\[{pax}{0.1l}\\
\[{file}{\<2F686F6D652F6A6F6E6E652F72657365617263682F636F6E666572656E6365732F656D6E6C702D323032342F6D726C2D323032342F70726F63656564696E67732F70726F63656564696E67732F7061706572732F31332E706466\>}{
  Size={213753},
  Date={D:20241025204832-04'00'},
}\\
\[{pagenum}{11}\\
\[{page}{1}{0 0 595.276 841.89}{}\\
\[{annot}{1}{Link}{136.741 672.725 467.501 688.666}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<6D61696C746F3A7A656E6F2E76616E64656E62756C636B654073747564656E742E6B756C657576656E2E62652C6C756B61732E7665726D656972654073747564656E742E6B756C657576656E2E6265\>},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{214.45 658.778 383.815 674.718}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<6D61696C746F3A6D697279616D2E64656C686F6E657578406B756C657576656E2E6265\>},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{210.194 151.731 258.468 163.072}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={1},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{261.925 151.731 285.692 163.072}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={2},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{90.839 110.674 159.135 122.425}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={3},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{162.375 110.674 185.749 122.425}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={4},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{381.132 230.505 473.832 242.256}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={5},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{477.692 230.505 501.939 242.256}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={6},
  Border={[0 0 0]},
}\\
\[{page}{2}{0 0 595.276 841.89}{}\\
\[{annot}{2}{Link}{207.684 756.707 290.13 768.457}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={7},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{70.866 744.563 113.913 753.912}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={8},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{118.371 743.567 142.182 754.908}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={9},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{191.86 730.097 240.932 741.062}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={10},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{121.167 501.915 218.333 513.665}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={11},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{223.441 501.915 247.688 513.665}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={12},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{160.432 461.267 240.931 473.018}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={13},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{244.44 461.267 268.643 473.018}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={14},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{231.635 407.071 288.717 418.821}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={15},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{69.87 393.93 94.008 405.272}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={16},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{125.942 312.226 233.679 323.977}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={17},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{238.709 312.226 262.956 323.977}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={18},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{168.88 271.579 258.627 283.329}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={19},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{262.066 271.579 285.724 283.329}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={20},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{308.491 483.111 358.953 494.453}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={21},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{363.114 483.111 387.361 494.453}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={22},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{356.538 374.718 435.798 386.059}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={23},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{439.26 374.718 463.071 386.059}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={24},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{369.757 244.238 427.733 255.988}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={25},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{432.081 244.238 456.328 255.988}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={26},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{308.418 149.803 356.163 161.144}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={27},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{359.625 149.803 383.435 161.144}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={28},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{359.587 121.705 440.831 133.455}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={29},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{444.233 121.705 467.63 133.455}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={30},
  Border={[0 0 0]},
}\\
\[{page}{3}{0 0 595.276 841.89}{}\\
\[{annot}{3}{Link}{101.371 503.826 184.061 516.269}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={31},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{187.049 503.826 208.967 516.269}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={32},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{167.041 405.15 224.8 416.9}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={33},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{228.598 405.15 252.845 416.9}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={34},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{162.647 391.601 197.517 403.351}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={35},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{213.434 337.404 288.777 349.154}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={36},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{69.87 323.855 94.117 335.605}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={37},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{69.87 81.057 112.403 92.808}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={38},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{360.189 743.158 367.745 754.908}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={39},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{380.375 743.158 387.931 754.908}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={40},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{417.205 675.821 493.601 687.162}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={41},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{497.06 675.821 520.936 687.162}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={42},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{398.688 648.313 492.417 660.064}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={43},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{496.581 648.313 520.828 660.064}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={44},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{414.288 621.215 451.744 632.965}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={45},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{455.15 621.215 478.59 632.965}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={46},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{461.106 579.242 525.406 590.992}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={47},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{306.142 566.689 330.778 576.447}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={48},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{336.159 565.693 360.035 577.443}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={49},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{371.482 497.947 405.817 509.697}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={50},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{501.17 343.396 525.406 352.893}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={51},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{306.142 328.59 338.802 338.348}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={52},
  Border={[0 0 0]},
}\\
\[{page}{4}{0 0 595.276 841.89}{}\\
\[{annot}{4}{Link}{107.004 756.707 194.965 768.457}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={53},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{198.334 756.707 221.708 768.457}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={54},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{213.637 379.877 254.178 391.628}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={55},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{471.87 312.339 511.516 324.09}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={56},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{406.215 67.508 471.06 79.259}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={57},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{474.469 67.508 497.909 79.259}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={58},
  Border={[0 0 0]},
}\\
\[{page}{5}{0 0 595.276 841.89}{}\\
\[{annot}{5}{Link}{115.925 661.862 155.091 673.613}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={59},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{157.077 325.31 196.286 337.061}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={60},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{316.303 203 354.751 214.751}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={61},
  Border={[0 0 0]},
}\\
\[{page}{6}{0 0 595.276 841.89}{}\\
\[{annot}{6}{Link}{254.381 273.389 289.257 282.887}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={62},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{83.506 162.742 211.247 174.493}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={63},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{215.614 162.742 239.425 174.493}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={64},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{367.849 311.859 406.842 323.609}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={65},
  Border={[0 0 0]},
}\\
\[{page}{7}{0 0 595.276 841.89}{}\\
\[{annot}{7}{Link}{80.779 729.155 210.465 740.497}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={66},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{214.901 729.155 239.061 740.497}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={67},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{170.554 353.312 232.273 364.654}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={68},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{236.588 353.312 260.028 364.654}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={69},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{93.576 271.608 156.614 283.359}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={70},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{161.009 271.608 185.016 283.359}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={71},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{384.943 702.51 439.837 714.26}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={72},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{444.356 702.51 468.603 714.26}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={73},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{473.433 702.51 523.988 714.26}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={74},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{305.146 689.37 328.956 700.711}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={75},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{332.724 689.37 398.632 700.711}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={76},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{402.094 689.37 425.904 700.711}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={77},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{305.146 647.343 432.49 659.093}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={78},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{436.832 647.343 460.577 659.093}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={79},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{480.246 429.585 525.406 441.336}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={80},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{306.142 417.032 349.211 426.79}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={81},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{354.566 416.036 378.398 427.786}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={82},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{441.84 121.705 525.406 133.455}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={83},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{306.142 109.152 350.885 118.91}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={84},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{357.211 108.156 381.458 119.906}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={85},
  Border={[0 0 0]},
}\\
\[{page}{8}{0 0 595.276 841.89}{}\\
\[{annot}{8}{Link}{232.275 317.263 292.039 329.014}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={86},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{73.143 304.123 96.953 315.464}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={87},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{83.506 235.736 142.596 247.487}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={88},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{146.964 235.736 170.774 247.487}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={89},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{505.152 717.878 525.406 728.782}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F4C31362D31313037\>},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{317.051 709.953 489.016 716.827}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F4C31362D31313037\>},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{506.44 581.92 525.406 592.824}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313136322F636F6C695F615F3030343032\>},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{317.051 571.958 402.039 580.869}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313136322F636F6C695F615F3030343032\>},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{411.326 530.38 525.406 541.284}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032312E66696E64696E67732D61636C2E343333\>},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{317.051 520.417 524.409 529.329}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032312E66696E64696E67732D61636C2E343333\>},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{317.051 509.458 345.787 518.37}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032312E66696E64696E67732D61636C2E343333\>},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{344.294 445.963 525.406 456.867}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032322E61636C2D6C6F6E672E353239\>},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{317.051 436 523.612 444.912}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032322E61636C2D6C6F6E672E353239\>},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{431.318 361.546 525.406 372.45}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F4E31392D31343233\>},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{317.051 351.583 524.409 360.495}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F4E31392D31343233\>},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{317.051 340.624 351.118 349.536}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F4E31392D31343233\>},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{393.597 255.211 525.406 266.115}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E353834322F34372D302D363439\>},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{317.051 245.248 524.409 254.16}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E353834322F34372D302D363439\>},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{317.051 234.289 429.537 243.201}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E353834322F34372D302D363439\>},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{395.366 203.671 456.363 214.574}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313031372F5330303235313030333136303030343134\>},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{468.833 163.089 525.406 173.993}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032302E61636C2D6D61696E2E353630\>},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{317.051 153.126 524.409 162.038}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032302E61636C2D6D61696E2E353630\>},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{317.051 142.287 339.415 151.079}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032302E61636C2D6D61696E2E353630\>},
  Border={[0 0 0]},
}\\
\[{page}{9}{0 0 595.276 841.89}{}\\
\[{annot}{9}{Link}{235.54 756.912 290.13 767.816}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F4431392D31323739\>},
  Border={[0 0 0]},
}\\
\[{annot}{9}{Link}{81.775 746.949 289.134 755.86}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F4431392D31323739\>},
  Border={[0 0 0]},
}\\
\[{annot}{9}{Link}{81.775 735.99 100.971 744.901}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F4431392D31323739\>},
  Border={[0 0 0]},
}\\
\[{annot}{9}{Link}{246.931 661.173 290.13 672.077}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032332E6561636C2D6D61696E2E3736\>},
  Border={[0 0 0]},
}\\
\[{annot}{9}{Link}{81.775 651.21 274.777 660.122}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032332E6561636C2D6D61696E2E3736\>},
  Border={[0 0 0]},
}\\
\[{annot}{9}{Link}{174.429 578.45 290.13 587.297}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032302E656D6E6C702D6D61696E2E333633\>},
  Border={[0 0 0]},
}\\
\[{annot}{9}{Link}{81.775 566.43 289.134 575.342}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032302E656D6E6C702D6D61696E2E333633\>},
  Border={[0 0 0]},
}\\
\[{annot}{9}{Link}{81.775 555.471 172.66 564.383}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032302E656D6E6C702D6D61696E2E333633\>},
  Border={[0 0 0]},
}\\
\[{annot}{9}{Link}{269.48 504.509 290.13 513.476}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F5731392D37373133\>},
  Border={[0 0 0]},
}\\
\[{annot}{9}{Link}{81.775 492.609 289.134 501.521}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F5731392D37373133\>},
  Border={[0 0 0]},
}\\
\[{annot}{9}{Link}{81.775 481.65 251.336 490.562}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F5731392D37373133\>},
  Border={[0 0 0]},
}\\
\[{annot}{9}{Link}{80.779 406.833 242.191 417.737}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F5031392D31343933\>},
  Border={[0 0 0]},
}\\
\[{annot}{9}{Link}{193.177 322.053 290.13 332.957}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F323430372E3035303232\>},
  Border={[0 0 0]},
}\\
\[{annot}{9}{Link}{81.775 312.09 288.337 321.002}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F323430372E3035303232\>},
  Border={[0 0 0]},
}\\
\[{annot}{9}{Link}{278.314 270.15 290.13 281.054}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F4B31382D32303131\>},
  Border={[0 0 0]},
}\\
\[{annot}{9}{Link}{81.775 260.187 289.134 269.098}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F4B31382D32303131\>},
  Border={[0 0 0]},
}\\
\[{annot}{9}{Link}{81.775 249.348 194.326 258.14}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F4B31382D32303131\>},
  Border={[0 0 0]},
}\\
\[{annot}{9}{Link}{213.695 175.128 290.13 185.315}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032332E6E6F64616C6964612D312E3734\>},
  Border={[0 0 0]},
}\\
\[{annot}{9}{Link}{81.775 164.448 289.134 173.36}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032332E6E6F64616C6964612D312E3734\>},
  Border={[0 0 0]},
}\\
\[{annot}{9}{Link}{81.775 153.609 125.545 162.401}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032332E6E6F64616C6964612D312E3734\>},
  Border={[0 0 0]},
}\\
\[{annot}{9}{Link}{254.675 90.348 290.13 100.535}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032312E6561636C2D64656D6F732E3232\>},
  Border={[0 0 0]},
}\\
\[{annot}{9}{Link}{81.775 79.668 289.134 88.58}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032312E6561636C2D64656D6F732E3232\>},
  Border={[0 0 0]},
}\\
\[{annot}{9}{Link}{81.775 68.709 168.91 77.621}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032312E6561636C2D64656D6F732E3232\>},
  Border={[0 0 0]},
}\\
\[{annot}{9}{Link}{315.746 681.422 525.406 692.325}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F7777772E6C7265632D636F6E662E6F72672F70726F63656564696E67732F6C726563323031342F7064662F36365F50617065722E706466\>},
  Border={[0 0 0]},
}\\
\[{annot}{9}{Link}{317.051 671.459 493.417 680.37}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F7777772E6C7265632D636F6E662E6F72672F70726F63656564696E67732F6C726563323031342F7064662F36365F50617065722E706466\>},
  Border={[0 0 0]},
}\\
\[{annot}{9}{Link}{448.976 605.931 525.406 616.835}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F4431392D31303737\>},
  Border={[0 0 0]},
}\\
\[{annot}{9}{Link}{317.051 595.969 523.622 604.88}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F4431392D31303737\>},
  Border={[0 0 0]},
}\\
\[{page}{10}{0 0 595.276 841.89}{}\\
\[{page}{11}{0 0 595.276 841.89}{}\\
\[{annot}{11}{Link}{195.494 436.649 290.13 447.553}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F68646C2E68616E646C652E6E65742F31313233342F312D35323837\>},
  Border={[0 0 0]},
}\\
\[{annot}{11}{Link}{81.775 426.686 99.559 435.598}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F68646C2E68616E646C652E6E65742F31313233342F312D35323837\>},
  Border={[0 0 0]},
}\\
\[{dest}{8}{1}{XYZ}{
  DestY={188.16},
  DestX={301.161},
}\\
\[{dest}{8}{2}{XYZ}{
  DestY={188.16},
  DestX={301.161},
}\\
\[{dest}{9}{3}{XYZ}{
  DestY={620.043},
  DestX={301.161},
}\\
\[{dest}{9}{4}{XYZ}{
  DestY={620.043},
  DestX={301.161},
}\\
\[{dest}{9}{5}{XYZ}{
  DestY={675.285},
  DestX={65.885},
}\\
\[{dest}{9}{6}{XYZ}{
  DestY={675.285},
  DestX={65.885},
}\\
\[{dest}{9}{7}{XYZ}{
  DestY={516.684},
  DestX={65.885},
}\\
\[{dest}{9}{8}{XYZ}{
  DestY={516.684},
  DestX={65.885},
}\\
\[{dest}{9}{9}{XYZ}{
  DestY={516.684},
  DestX={65.885},
}\\
\[{dest}{7}{10}{XYZ}{
  DestY={228.683},
  DestX={306.142},
}\\
\[{dest}{8}{11}{XYZ}{
  DestY={658.532},
  DestX={301.161},
}\\
\[{dest}{8}{12}{XYZ}{
  DestY={658.532},
  DestX={301.161},
}\\
\[{dest}{8}{13}{XYZ}{
  DestY={606.991},
  DestX={301.161},
}\\
\[{dest}{8}{14}{XYZ}{
  DestY={606.991},
  DestX={301.161},
}\\
\[{dest}{9}{15}{XYZ}{
  DestY={566.471},
  DestX={301.161},
}\\
\[{dest}{9}{16}{XYZ}{
  DestY={566.471},
  DestX={301.161},
}\\
\[{dest}{9}{17}{XYZ}{
  DestY={771.024},
  DestX={65.885},
}\\
\[{dest}{9}{18}{XYZ}{
  DestY={771.024},
  DestX={65.885},
}\\
\[{dest}{9}{19}{XYZ}{
  DestY={675.285},
  DestX={65.885},
}\\
\[{dest}{9}{20}{XYZ}{
  DestY={675.285},
  DestX={65.885},
}\\
\[{dest}{8}{21}{XYZ}{
  DestY={188.16},
  DestX={301.161},
}\\
\[{dest}{8}{22}{XYZ}{
  DestY={188.16},
  DestX={301.161},
}\\
\[{dest}{8}{23}{XYZ}{
  DestY={606.991},
  DestX={301.161},
}\\
\[{dest}{8}{24}{XYZ}{
  DestY={606.991},
  DestX={301.161},
}\\
\[{dest}{8}{25}{XYZ}{
  DestY={386.617},
  DestX={301.161},
}\\
\[{dest}{8}{26}{XYZ}{
  DestY={386.617},
  DestX={301.161},
}\\
\[{dest}{9}{27}{XYZ}{
  DestY={431.904},
  DestX={65.885},
}\\
\[{dest}{9}{28}{XYZ}{
  DestY={431.904},
  DestX={65.885},
}\\
\[{dest}{9}{29}{XYZ}{
  DestY={114.702},
  DestX={65.885},
}\\
\[{dest}{9}{30}{XYZ}{
  DestY={114.702},
  DestX={65.885},
}\\
\[{dest}{9}{31}{XYZ}{
  DestY={675.285},
  DestX={65.885},
}\\
\[{dest}{9}{32}{XYZ}{
  DestY={675.285},
  DestX={65.885},
}\\
\[{dest}{9}{33}{XYZ}{
  DestY={566.471},
  DestX={301.161},
}\\
\[{dest}{9}{34}{XYZ}{
  DestY={566.471},
  DestX={301.161},
}\\
\[{dest}{3}{35}{XYZ}{
  DestY={777.798},
  DestX={70.866},
}\\
\[{dest}{8}{36}{XYZ}{
  DestY={753.908},
  DestX={301.161},
}\\
\[{dest}{8}{37}{XYZ}{
  DestY={753.908},
  DestX={301.161},
}\\
\[{dest}{7}{38}{XYZ}{
  DestY={488.25},
  DestX={70.866},
}\\
\[{dest}{2}{39}{XYZ}{
  DestY={613.32},
  DestX={70.866},
}\\
\[{dest}{7}{40}{XYZ}{
  DestY={488.25},
  DestX={70.866},
}\\
\[{dest}{9}{41}{XYZ}{
  DestY={717.451},
  DestX={301.161},
}\\
\[{dest}{9}{42}{XYZ}{
  DestY={717.451},
  DestX={301.161},
}\\
\[{dest}{9}{43}{XYZ}{
  DestY={199.482},
  DestX={65.885},
}\\
\[{dest}{9}{44}{XYZ}{
  DestY={199.482},
  DestX={65.885},
}\\
\[{dest}{8}{45}{XYZ}{
  DestY={217.783},
  DestX={301.161},
}\\
\[{dest}{8}{46}{XYZ}{
  DestY={217.783},
  DestX={301.161},
}\\
\[{dest}{9}{47}{XYZ}{
  DestY={675.285},
  DestX={65.885},
}\\
\[{dest}{9}{48}{XYZ}{
  DestY={675.285},
  DestX={65.885},
}\\
\[{dest}{9}{49}{XYZ}{
  DestY={675.285},
  DestX={65.885},
}\\
\[{dest}{3}{50}{XYZ}{
  DestY={777.798},
  DestX={70.866},
}\\
\[{dest}{3}{51}{XYZ}{
  DestY={453.083},
  DestX={70.866},
}\\
\[{dest}{3}{52}{XYZ}{
  DestY={453.083},
  DestX={70.866},
}\\
\[{dest}{8}{53}{XYZ}{
  DestY={103.743},
  DestX={301.161},
}\\
\[{dest}{8}{54}{XYZ}{
  DestY={103.743},
  DestX={301.161},
}\\
\[{dest}{4}{55}{XYZ}{
  DestY={777.798},
  DestX={306.142},
}\\
\[{dest}{4}{56}{XYZ}{
  DestY={566.374},
  DestX={306.142},
}\\
\[{dest}{8}{57}{XYZ}{
  DestY={280.282},
  DestX={301.161},
}\\
\[{dest}{8}{58}{XYZ}{
  DestY={280.282},
  DestX={301.161},
}\\
\[{dest}{4}{59}{XYZ}{
  DestY={566.374},
  DestX={306.142},
}\\
\[{dest}{5}{60}{XYZ}{
  DestY={777.798},
  DestX={306.142},
}\\
\[{dest}{6}{61}{XYZ}{
  DestY={777.798},
  DestX={70.866},
}\\
\[{dest}{6}{62}{XYZ}{
  DestY={567.485},
  DestX={70.866},
}\\
\[{dest}{9}{63}{XYZ}{
  DestY={516.684},
  DestX={65.885},
}\\
\[{dest}{9}{64}{XYZ}{
  DestY={516.684},
  DestX={65.885},
}\\
\[{dest}{6}{65}{XYZ}{
  DestY={777.798},
  DestX={306.142},
}\\
\[{dest}{9}{66}{XYZ}{
  DestY={516.684},
  DestX={65.885},
}\\
\[{dest}{9}{67}{XYZ}{
  DestY={516.684},
  DestX={65.885},
}\\
\[{dest}{8}{68}{XYZ}{
  DestY={555.451},
  DestX={301.161},
}\\
\[{dest}{8}{69}{XYZ}{
  DestY={555.451},
  DestX={301.161},
}\\
\[{dest}{8}{70}{XYZ}{
  DestY={471.034},
  DestX={301.161},
}\\
\[{dest}{8}{71}{XYZ}{
  DestY={471.034},
  DestX={301.161},
}\\
\[{dest}{9}{72}{XYZ}{
  DestY={295.221},
  DestX={65.885},
}\\
\[{dest}{9}{73}{XYZ}{
  DestY={295.221},
  DestX={65.885},
}\\
\[{dest}{9}{74}{XYZ}{
  DestY={431.904},
  DestX={65.885},
}\\
\[{dest}{9}{75}{XYZ}{
  DestY={431.904},
  DestX={65.885},
}\\
\[{dest}{9}{76}{XYZ}{
  DestY={601.464},
  DestX={65.885},
}\\
\[{dest}{9}{77}{XYZ}{
  DestY={601.464},
  DestX={65.885},
}\\
\[{dest}{9}{78}{XYZ}{
  DestY={516.684},
  DestX={65.885},
}\\
\[{dest}{9}{79}{XYZ}{
  DestY={516.684},
  DestX={65.885},
}\\
\[{dest}{9}{80}{XYZ}{
  DestY={675.285},
  DestX={65.885},
}\\
\[{dest}{9}{81}{XYZ}{
  DestY={675.285},
  DestX={65.885},
}\\
\[{dest}{9}{82}{XYZ}{
  DestY={675.285},
  DestX={65.885},
}\\
\[{dest}{9}{83}{XYZ}{
  DestY={516.684},
  DestX={65.885},
}\\
\[{dest}{9}{84}{XYZ}{
  DestY={516.684},
  DestX={65.885},
}\\
\[{dest}{9}{85}{XYZ}{
  DestY={516.684},
  DestX={65.885},
}\\
\[{dest}{9}{86}{XYZ}{
  DestY={358.083},
  DestX={65.885},
}\\
\[{dest}{9}{87}{XYZ}{
  DestY={358.083},
  DestX={65.885},
}\\
\[{dest}{9}{88}{XYZ}{
  DestY={358.083},
  DestX={65.885},
}\\
\[{dest}{9}{89}{XYZ}{
  DestY={358.083},
  DestX={65.885},
}\\
