\[{pax}{0.1l}\\
\[{file}{\<2F686F6D652F6A6F6E6E652F72657365617263682F636F6E666572656E6365732F656D6E6C702D323032342F6D726C2D323032342F70726F63656564696E67732F70726F63656564696E67732F7061706572732F32302E706466\>}{
  Size={176232},
  Date={D:20241025204832-04'00'},
}\\
\[{pagenum}{3}\\
\[{page}{1}{0 0 595.276 841.89}{}\\
\[{annot}{1}{Link}{194.528 323.532 228.498 335.283}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={1},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{231.942 323.532 255.665 335.283}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={2},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{236.295 269.336 288.734 281.086}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={3},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{69.052 255.786 92.775 267.537}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={4},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{196.643 228.688 254.943 240.438}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={5},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{258.872 228.688 282.246 240.438}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={6},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{226.978 188.05 288.712 199.391}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={7},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{69.87 174.091 94.117 185.9}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={8},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{349.001 580.976 451.332 592.318}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={9},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{454.882 580.976 479.129 592.318}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={10},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{447.446 431.526 525.406 443.277}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={11},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{305.146 417.977 329.409 429.727}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={12},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{484.122 390.878 490.598 404.595}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={13},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{499.752 239.921 523.988 251.672}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={14},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{304.327 226.781 328.574 238.123}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={15},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{342.798 212.823 444.232 224.574}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={16},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{447.731 212.823 471.782 224.574}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={17},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{321.285 76.081 405.785 87.876}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={18},
  Border={[0 0 0]},
}\\
\[{page}{2}{0 0 595.276 841.89}{}\\
\[{annot}{2}{Link}{253.552 729.608 290.13 741.359}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={19},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{69.87 716.059 93.284 727.81}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={20},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{94.011 716.059 118.084 727.81}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={21},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{121.573 716.059 223.072 727.81}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={22},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{223.8 716.059 247.872 727.81}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={23},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{90.395 702.51 199.868 714.26}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={24},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{204.493 702.51 228.74 714.26}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={25},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{241.223 630.534 247.698 644.251}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={26},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{270.352 603.436 290.13 615.186}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={27},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{69.87 589.886 87.93 601.637}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={28},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{92.389 589.886 116.636 601.637}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={29},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{73.143 495.451 109.978 506.793}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={30},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{113.44 495.451 137.251 506.793}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={31},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{267.705 305.286 290.13 317.037}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={32},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{69.87 291.737 114.673 303.488}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={33},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{118.108 291.737 141.745 303.488}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={34},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{157.213 206.212 164.639 217.963}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={35},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{448.751 366.285 456.198 378.035}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={36},
  Border={[0 0 0]},
}\\
\[{page}{3}{0 0 595.276 841.89}{}\\
\[{annot}{3}{Link}{159.947 675.467 289.363 686.371}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313031362F303136372D323738392839302939303038372D36\>},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{169.107 644.583 290.13 655.487}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313030372F3937382D312D343638342D323030312D325F39\>},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{80.779 633.624 143.688 644.528}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313030372F3937382D312D343638342D323030312D325F39\>},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{214.972 464.259 290.13 475.163}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6E6C702E7374616E666F72642E6564752F707562732F7169323032307374616E7A612E706466\>},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{80.779 453.3 290.13 464.204}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6E6C702E7374616E666F72642E6564752F707562732F7169323032307374616E7A612E706466\>},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{80.779 442.341 122.771 453.245}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6E6C702E7374616E666F72642E6564752F707562732F7169323032307374616E7A612E706466\>},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{171.422 380.638 290.13 389.484}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313131312F746F70732E3132323131\>},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{80.779 367.741 106.562 378.525}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313131312F746F70732E3132323131\>},
  Border={[0 0 0]},
}\\
\[{dest}{3}{1}{XYZ}{
  DestY={689.579},
  DestX={65.885},
}\\
\[{dest}{3}{2}{XYZ}{
  DestY={689.579},
  DestX={65.885},
}\\
\[{dest}{3}{3}{XYZ}{
  DestY={361.808},
  DestX={65.885},
}\\
\[{dest}{3}{4}{XYZ}{
  DestY={361.808},
  DestX={65.885},
}\\
\[{dest}{3}{5}{XYZ}{
  DestY={616.852},
  DestX={65.885},
}\\
\[{dest}{3}{6}{XYZ}{
  DestY={616.852},
  DestX={65.885},
}\\
\[{dest}{3}{7}{XYZ}{
  DestY={616.852},
  DestX={65.885},
}\\
\[{dest}{3}{8}{XYZ}{
  DestY={616.852},
  DestX={65.885},
}\\
\[{dest}{3}{9}{XYZ}{
  DestY={414.61},
  DestX={65.885},
}\\
\[{dest}{3}{10}{XYZ}{
  DestY={414.61},
  DestX={65.885},
}\\
\[{dest}{3}{11}{XYZ}{
  DestY={414.61},
  DestX={65.885},
}\\
\[{dest}{3}{12}{XYZ}{
  DestY={414.61},
  DestX={65.885},
}\\
\[{dest}{1}{13}{XYZ}{
  DestY={88.981},
  DestX={322.281},
}\\
\[{dest}{3}{14}{XYZ}{
  DestY={658.695},
  DestX={65.885},
}\\
\[{dest}{3}{15}{XYZ}{
  DestY={658.695},
  DestX={65.885},
}\\
\[{dest}{3}{16}{XYZ}{
  DestY={414.61},
  DestX={65.885},
}\\
\[{dest}{3}{17}{XYZ}{
  DestY={414.61},
  DestX={65.885},
}\\
\[{dest}{3}{18}{XYZ}{
  DestY={414.61},
  DestX={65.885},
}\\
\[{dest}{3}{19}{XYZ}{
  DestY={616.852},
  DestX={65.885},
}\\
\[{dest}{3}{20}{XYZ}{
  DestY={616.852},
  DestX={65.885},
}\\
\[{dest}{3}{21}{XYZ}{
  DestY={616.852},
  DestX={65.885},
}\\
\[{dest}{3}{22}{XYZ}{
  DestY={414.61},
  DestX={65.885},
}\\
\[{dest}{3}{23}{XYZ}{
  DestY={414.61},
  DestX={65.885},
}\\
\[{dest}{3}{24}{XYZ}{
  DestY={564.05},
  DestX={65.885},
}\\
\[{dest}{3}{25}{XYZ}{
  DestY={564.05},
  DestX={65.885},
}\\
\[{dest}{2}{26}{XYZ}{
  DestY={79.018},
  DestX={87.006},
}\\
\[{dest}{3}{27}{XYZ}{
  DestY={319.965},
  DestX={65.885},
}\\
\[{dest}{3}{28}{XYZ}{
  DestY={319.965},
  DestX={65.885},
}\\
\[{dest}{3}{29}{XYZ}{
  DestY={319.965},
  DestX={65.885},
}\\
\[{dest}{3}{30}{XYZ}{
  DestY={489.33},
  DestX={65.885},
}\\
\[{dest}{3}{31}{XYZ}{
  DestY={489.33},
  DestX={65.885},
}\\
\[{dest}{3}{32}{XYZ}{
  DestY={753.34},
  DestX={65.885},
}\\
\[{dest}{3}{33}{XYZ}{
  DestY={753.34},
  DestX={65.885},
}\\
\[{dest}{3}{34}{XYZ}{
  DestY={753.34},
  DestX={65.885},
}\\
\[{dest}{2}{35}{XYZ}{
  DestY={777.798},
  DestX={306.142},
}\\
\[{dest}{2}{36}{XYZ}{
  DestY={646.576},
  DestX={306.142},
}\\
