\[{pax}{0.1l}\\
\[{file}{\<2E2E2F70726F63656564696E67732F7061706572732F32302E706466\>}{
  Size={182105},
  Date={D:20241023231653-04'00'},
}\\
\[{pagenum}{3}\\
\[{page}{1}{0 0 595.276 841.89}{}\\
\[{annot}{1}{Link}{223.867 336.682 258.19 348.432}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={1},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{261.671 336.682 285.635 348.432}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={2},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{137.897 282.485 188.928 294.235}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={3},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{192.326 282.485 215.788 294.235}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={4},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{94.879 241.837 156.173 253.588}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={5},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{160.683 241.837 184.93 253.588}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={6},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{349.001 580.976 451.332 592.318}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={7},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{454.882 580.976 479.129 592.318}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={8},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{368.264 445.075 470.924 456.826}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={9},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{308.346 241.837 331.709 253.588}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={10},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{334.767 241.837 358.142 253.588}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={11},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{357.283 228.288 460.713 240.039}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={12},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{464.814 228.288 489.061 240.039}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={13},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{404.068 106.345 461.972 118.096}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={14},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{462.142 106.345 485.516 118.096}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={15},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{488.472 106.345 525.406 118.096}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={16},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{305.146 106.345 307.138 110.7}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={17},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{305.146 92.796 366.423 104.547}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={18},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{366.914 92.796 390.288 104.547}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={19},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{445.627 92.796 525.406 104.547}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={20},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{305.146 92.796 307.138 97.15}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={21},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{305.146 79.247 327.985 90.997}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={22},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{331.401 79.247 354.776 90.997}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={23},
  Border={[0 0 0]},
}\\
\[{page}{2}{0 0 595.276 841.89}{}\\
\[{annot}{2}{Link}{243.736 733.442 250.212 747.159}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={24},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{270.352 706.343 290.13 718.094}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={25},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{69.87 706.343 71.862 710.698}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={26},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{69.87 692.794 87.82 704.545}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={27},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{91.318 692.794 115.412 704.545}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={28},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{73.143 611.908 109.978 623.25}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={29},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{113.44 611.908 137.251 623.25}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={30},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{267.705 419.912 290.13 431.663}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={31},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{69.87 419.912 71.862 424.266}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={32},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{69.87 406.363 114.673 418.113}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={33},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{118.108 406.363 141.745 418.113}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={34},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{144.019 301.848 151.357 313.598}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={35},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{393.933 458.994 401.38 470.745}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={36},
  Border={[0 0 0]},
}\\
\[{page}{3}{0 0 595.276 841.89}{}\\
\[{annot}{3}{Link}{159.947 675.467 289.363 686.371}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313031362F303136372D323738392839302939303038372D36\>},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{169.107 644.583 290.13 655.487}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313030372F3937382D312D343638342D323030312D325F39\>},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{69.87 644.583 71.862 648.732}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313030372F3937382D312D343638342D323030312D325F39\>},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{80.779 633.624 143.688 644.528}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313030372F3937382D312D343638342D323030312D325F39\>},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{214.972 464.259 290.13 475.163}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6E6C702E7374616E666F72642E6564752F707562732F7169323032307374616E7A612E706466\>},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{69.87 464.259 71.862 468.408}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6E6C702E7374616E666F72642E6564752F707562732F7169323032307374616E7A612E706466\>},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{80.779 453.3 290.13 464.204}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6E6C702E7374616E666F72642E6564752F707562732F7169323032307374616E7A612E706466\>},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{69.87 453.3 71.862 457.45}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6E6C702E7374616E666F72642E6564752F707562732F7169323032307374616E7A612E706466\>},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{80.779 442.341 122.771 453.245}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6E6C702E7374616E666F72642E6564752F707562732F7169323032307374616E7A612E706466\>},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{171.422 380.638 290.13 389.484}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313131312F746F70732E3132323131\>},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{69.87 380.638 71.862 382.73}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313131312F746F70732E3132323131\>},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{80.779 367.741 106.562 378.525}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313131312F746F70732E3132323131\>},
  Border={[0 0 0]},
}\\
\[{dest}{3}{1}{XYZ}{
  DestY={689.579},
  DestX={65.885},
}\\
\[{dest}{3}{2}{XYZ}{
  DestY={689.579},
  DestX={65.885},
}\\
\[{dest}{3}{3}{XYZ}{
  DestY={361.808},
  DestX={65.885},
}\\
\[{dest}{3}{4}{XYZ}{
  DestY={361.808},
  DestX={65.885},
}\\
\[{dest}{3}{5}{XYZ}{
  DestY={616.852},
  DestX={65.885},
}\\
\[{dest}{3}{6}{XYZ}{
  DestY={616.852},
  DestX={65.885},
}\\
\[{dest}{3}{7}{XYZ}{
  DestY={414.61},
  DestX={65.885},
}\\
\[{dest}{3}{8}{XYZ}{
  DestY={414.61},
  DestX={65.885},
}\\
\[{dest}{3}{9}{XYZ}{
  DestY={414.61},
  DestX={65.885},
}\\
\[{dest}{3}{10}{XYZ}{
  DestY={658.695},
  DestX={65.885},
}\\
\[{dest}{3}{11}{XYZ}{
  DestY={658.695},
  DestX={65.885},
}\\
\[{dest}{3}{12}{XYZ}{
  DestY={414.61},
  DestX={65.885},
}\\
\[{dest}{3}{13}{XYZ}{
  DestY={414.61},
  DestX={65.885},
}\\
\[{dest}{3}{14}{XYZ}{
  DestY={616.852},
  DestX={65.885},
}\\
\[{dest}{3}{15}{XYZ}{
  DestY={616.852},
  DestX={65.885},
}\\
\[{dest}{3}{16}{XYZ}{
  DestY={414.61},
  DestX={65.885},
}\\
\[{dest}{3}{17}{XYZ}{
  DestY={414.61},
  DestX={65.885},
}\\
\[{dest}{3}{18}{XYZ}{
  DestY={414.61},
  DestX={65.885},
}\\
\[{dest}{3}{19}{XYZ}{
  DestY={414.61},
  DestX={65.885},
}\\
\[{dest}{3}{20}{XYZ}{
  DestY={564.05},
  DestX={65.885},
}\\
\[{dest}{3}{21}{XYZ}{
  DestY={564.05},
  DestX={65.885},
}\\
\[{dest}{3}{22}{XYZ}{
  DestY={564.05},
  DestX={65.885},
}\\
\[{dest}{3}{23}{XYZ}{
  DestY={564.05},
  DestX={65.885},
}\\
\[{dest}{2}{24}{XYZ}{
  DestY={79.018},
  DestX={87.006},
}\\
\[{dest}{3}{25}{XYZ}{
  DestY={319.965},
  DestX={65.885},
}\\
\[{dest}{3}{26}{XYZ}{
  DestY={319.965},
  DestX={65.885},
}\\
\[{dest}{3}{27}{XYZ}{
  DestY={319.965},
  DestX={65.885},
}\\
\[{dest}{3}{28}{XYZ}{
  DestY={319.965},
  DestX={65.885},
}\\
\[{dest}{3}{29}{XYZ}{
  DestY={489.33},
  DestX={65.885},
}\\
\[{dest}{3}{30}{XYZ}{
  DestY={489.33},
  DestX={65.885},
}\\
\[{dest}{3}{31}{XYZ}{
  DestY={753.34},
  DestX={65.885},
}\\
\[{dest}{3}{32}{XYZ}{
  DestY={753.34},
  DestX={65.885},
}\\
\[{dest}{3}{33}{XYZ}{
  DestY={753.34},
  DestX={65.885},
}\\
\[{dest}{3}{34}{XYZ}{
  DestY={753.34},
  DestX={65.885},
}\\
\[{dest}{2}{35}{XYZ}{
  DestY={268.667},
  DestX={70.866},
}\\
\[{dest}{2}{36}{XYZ}{
  DestY={777.798},
  DestX={306.142},
}\\
