\[{pax}{0.1l}\\
\[{file}{\<2E2E2F70726F63656564696E67732F7061706572732F32372E706466\>}{
  Size={101662},
  Date={D:20241023231755-04'00'},
}\\
\[{pagenum}{3}\\
\[{page}{1}{0 0 595.276 841.89}{}\\
\[{annot}{1}{Link}{148.8 217.328 161.701 226.825}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={1},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{165.315 217.197 172.762 226.825}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={2},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{176.375 217.437 189.277 226.825}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={3},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{192.891 217.328 200.338 226.825}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={4},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{198.154 81.5 205.601 90.703}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={5},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{486.044 417.458 492.52 431.175}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={6},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{470.043 270.763 477.49 280.152}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={7},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{397.225 174.314 404.672 183.703}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={8},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{375.631 147.107 383.078 156.604}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={9},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{386.975 147.107 394.422 156.604}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={10},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{393.338 65.071 453.612 77.914}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<416E6F6E796D6F7573204C696E6B\>},
  Border={[0 0 0]},
}\\
\[{page}{2}{0 0 595.276 841.89}{}\\
\[{annot}{2}{Link}{190.042 655.785 196.518 669.502}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={11},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{223.978 73.993 290.13 84.888}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6F736361722D70726F6A6563742E6769746875622E696F2F646F63756D656E746174696F6E2F76657273696F6E732F6F736361722D323330312F\>},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{69.87 65.967 203.867 73.985}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6F736361722D70726F6A6563742E6769746875622E696F2F646F63756D656E746174696F6E2F76657273696F6E732F6F736361722D323330312F\>},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{494.505 427.118 501.952 436.616}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={12},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{348.771 357.119 355.246 370.836}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={13},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{494.211 291.043 501.658 300.541}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={14},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{362.148 264.053 369.595 273.442}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={15},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{498.102 206.911 505.44 218.662}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={16},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{390.576 65.071 450.85 77.914}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<416E6F6E796D6F7573204C696E6B\>},
  Border={[0 0 0]},
}\\
\[{page}{3}{0 0 595.276 841.89}{}\\
\[{annot}{3}{Link}{213.45 728.857 290.13 739.761}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032322E6C7265632D312E343633\>},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{69.87 728.857 71.862 733.007}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032322E6C7265632D312E343633\>},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{80.779 717.898 275.545 728.802}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032322E6C7265632D312E343633\>},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{227.071 644.485 290.13 655.389}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31343631382F6964732D7075622D3130343638\>},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{69.87 644.485 71.862 648.635}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31343631382F6964732D7075622D3130343638\>},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{80.779 633.527 290.13 644.43}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31343631382F6964732D7075622D3130343638\>},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{69.87 633.527 71.862 637.676}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31343631382F6964732D7075622D3130343638\>},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{80.779 622.568 205.805 633.472}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31343631382F6964732D7075622D3130343638\>},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{506.999 671.233 525.406 682.137}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F323330392E3039343030\>},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{305.146 671.233 307.138 675.382}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F323330392E3039343030\>},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{316.055 660.274 525.406 671.178}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F323330392E3039343030\>},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{305.146 660.274 307.138 664.423}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F323330392E3039343030\>},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{316.055 649.315 485.378 660.219}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F323330392E3039343030\>},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{341.831 414.197 525.406 425.101}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F63657265627261732E61692F626C6F672F736C696D70616A616D612D612D363237622D746F6B656E2D636C65616E65642D616E642D64656475706C6963617465642D76657273696F6E2D6F662D72656470616A616D61\>},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{305.146 414.197 307.138 418.346}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F63657265627261732E61692F626C6F672F736C696D70616A616D612D612D363237622D746F6B656E2D636C65616E65642D616E642D64656475706C6963617465642D76657273696F6E2D6F662D72656470616A616D61\>},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{316.055 403.238 436.033 414.142}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F63657265627261732E61692F626C6F672F736C696D70616A616D612D612D363237622D746F6B656E2D636C65616E65642D616E642D64656475706C6963617465642D76657273696F6E2D6F662D72656470616A616D61\>},
  Border={[0 0 0]},
}\\
\[{dest}{3}{1}{XYZ}{
  DestY={450.227},
  DestX={301.161},
}\\
\[{dest}{3}{2}{XYZ}{
  DestY={568.782},
  DestX={301.161},
}\\
\[{dest}{3}{3}{XYZ}{
  DestY={397.425},
  DestX={301.161},
}\\
\[{dest}{3}{4}{XYZ}{
  DestY={632.543},
  DestX={301.161},
}\\
\[{dest}{3}{5}{XYZ}{
  DestY={707.263},
  DestX={301.161},
}\\
\[{dest}{1}{6}{XYZ}{
  DestY={79.018},
  DestX={322.281},
}\\
\[{dest}{3}{7}{XYZ}{
  DestY={753.928},
  DestX={65.885},
}\\
\[{dest}{3}{8}{XYZ}{
  DestY={669.556},
  DestX={65.885},
}\\
\[{dest}{3}{9}{XYZ}{
  DestY={574.226},
  DestX={65.885},
}\\
\[{dest}{3}{10}{XYZ}{
  DestY={90.974},
  DestX={65.885},
}\\
\[{dest}{2}{11}{XYZ}{
  DestY={85.992},
  DestX={87.006},
}\\
\[{dest}{3}{12}{XYZ}{
  DestY={632.543},
  DestX={301.161},
}\\
\[{dest}{2}{13}{XYZ}{
  DestY={79.018},
  DestX={322.281},
}\\
\[{dest}{3}{14}{XYZ}{
  DestY={153.427},
  DestX={65.885},
}\\
\[{dest}{3}{15}{XYZ}{
  DestY={522.731},
  DestX={65.885},
}\\
\[{dest}{2}{16}{XYZ}{
  DestY={777.798},
  DestX={70.866},
}\\
