\[{pax}{0.1l}\\
\[{file}{\<2F686F6D652F6A6F6E6E652F72657365617263682F636F6E666572656E6365732F656D6E6C702D323032342F6D726C2D323032342F70726F63656564696E67732F70726F63656564696E67732F7061706572732F33342E706466\>}{
  Size={129248},
  Date={D:20241026010113-04'00'},
}\\
\[{pagenum}{5}\\
\[{page}{1}{0 0 595.276 841.89}{}\\
\[{annot}{1}{Link}{190.756 692.207 197.231 708.147}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={1},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{164.863 462.373 170.84 474.866}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={2},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{231.593 438.462 237.571 450.955}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={3},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{254.144 373.639 290.13 385.389}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={4},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{69.87 360.089 94.19 371.84}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={5},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{98.458 360.089 122.705 371.84}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={6},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{127.284 360.089 191.492 371.84}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={7},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{195.76 360.089 220.007 371.84}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={8},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{169.315 224.597 228.303 236.348}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={9},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{231.749 224.597 255.45 236.348}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={10},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{259.199 224.597 290.13 236.348}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={11},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{69.87 211.457 93.069 222.799}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={12},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{96.531 211.457 120.342 222.799}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={13},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{210.578 76.081 290.13 87.876}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F616E6F6E796D6F75732E346F70656E2E736369656E63652F722F6D756C74696C696E6775616C5F72657073\>},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{69.87 65.071 219.583 75.952}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F616E6F6E796D6F75732E346F70656E2E736369656E63652F722F6D756C74696C696E6775616C5F72657073\>},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{365.973 464.215 415.747 475.966}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={14},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{419.258 464.215 443.505 475.966}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={15},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{350.219 437.117 418.318 448.867}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={16},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{424.012 437.117 448.259 448.867}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={17},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{397.85 345.859 452.249 357.609}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={18},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{455.711 345.859 479.521 357.609}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={19},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{482.983 345.859 506.794 357.609}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={20},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{426.585 201.19 483.919 212.94}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={21},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{487.345 201.19 510.763 212.94}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={22},
  Border={[0 0 0]},
}\\
\[{page}{2}{0 0 595.276 841.89}{}\\
\[{annot}{2}{Link}{270.352 419.525 290.13 431.334}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={23},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{69.87 405.976 126.79 417.726}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={24},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{129.848 405.976 153.222 417.726}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={25},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{237.943 405.976 288.821 417.726}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={26},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{69.87 392.427 93.724 404.177}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={27},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{96.161 242.48 103.591 254.231}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={28},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{204.947 215.382 220.603 227.132}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={29},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{435.088 473.984 495.429 485.734}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={30},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{498.971 473.984 523.218 485.734}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={31},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{305.146 460.435 360.058 472.185}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={32},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{363.513 460.435 387.28 472.185}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={33},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{484.205 407.023 499.834 417.988}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={34},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{343.167 391.358 350.707 400.856}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={35},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{376.515 375.556 392.416 387.306}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={36},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{362.733 348.457 370.246 360.208}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={37},
  Border={[0 0 0]},
}\\
\[{page}{3}{0 0 595.276 841.89}{}\\
\[{annot}{3}{Link}{180.236 281.045 290.13 291.949}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313136322F7461636C5F615F3030343734\>},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{80.779 270.086 290.13 280.99}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313136322F7461636C5F615F3030343734\>},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{80.779 259.246 147.574 270.031}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313136322F7461636C5F615F3030343734\>},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{332 542.377 339.556 554.128}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={38},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{397.894 435.555 405.341 446.52}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={39},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{408.803 435.555 416.25 446.52}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={40},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{419.712 435.555 427.159 446.52}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={41},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{449.101 435.555 456.548 446.52}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={42},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{331.098 381.358 338.458 393.108}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={43},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{331.939 300.848 339.485 312.599}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={44},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{358.964 300.848 372.062 312.599}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={45},
  Border={[0 0 0]},
}\\
\[{page}{4}{0 0 595.276 841.89}{}\\
\[{annot}{4}{Link}{293.166 626.339 307.861 637.243}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={46},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{332.032 626.339 346.727 637.243}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={47},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{212.932 423.915 227.378 436.249}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={48},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{212.932 250.282 227.378 262.616}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={49},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{85.093 76.649 99.539 88.983}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={50},
  Border={[0 0 0]},
}\\
\[{page}{5}{0 0 595.276 841.89}{}\\
\[{annot}{5}{Link}{125.76 611.028 140.206 623.362}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={51},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{212.932 256.059 227.378 268.393}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={52},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{125.76 78.575 140.206 90.909}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={53},
  Border={[0 0 0]},
}\\
\[{dest}{1}{1}{Fit}{}\\
\[{dest}{1}{2}{XYZ}{
  DestY={109.794},
  DestX={87.006},
}\\
\[{dest}{1}{3}{XYZ}{
  DestY={88.981},
  DestX={87.006},
}\\
\[{dest}{3}{4}{XYZ}{
  DestY={112.891},
  DestX={65.885},
}\\
\[{dest}{3}{5}{XYZ}{
  DestY={112.891},
  DestX={65.885},
}\\
\[{dest}{3}{6}{XYZ}{
  DestY={112.891},
  DestX={65.885},
}\\
\[{dest}{3}{7}{XYZ}{
  DestY={729.181},
  DestX={301.161},
}\\
\[{dest}{3}{8}{XYZ}{
  DestY={729.181},
  DestX={301.161},
}\\
\[{dest}{3}{9}{XYZ}{
  DestY={434.932},
  DestX={65.885},
}\\
\[{dest}{3}{10}{XYZ}{
  DestY={434.932},
  DestX={65.885},
}\\
\[{dest}{3}{11}{XYZ}{
  DestY={241.707},
  DestX={65.885},
}\\
\[{dest}{3}{12}{XYZ}{
  DestY={241.707},
  DestX={65.885},
}\\
\[{dest}{3}{13}{XYZ}{
  DestY={241.707},
  DestX={65.885},
}\\
\[{dest}{3}{14}{XYZ}{
  DestY={166.34},
  DestX={65.885},
}\\
\[{dest}{3}{15}{XYZ}{
  DestY={166.34},
  DestX={65.885},
}\\
\[{dest}{3}{16}{XYZ}{
  DestY={687.337},
  DestX={301.161},
}\\
\[{dest}{3}{17}{XYZ}{
  DestY={687.337},
  DestX={301.161},
}\\
\[{dest}{3}{18}{XYZ}{
  DestY={640.46},
  DestX={65.885},
}\\
\[{dest}{3}{19}{XYZ}{
  DestY={640.46},
  DestX={65.885},
}\\
\[{dest}{3}{20}{XYZ}{
  DestY={543.175},
  DestX={65.885},
}\\
\[{dest}{3}{21}{XYZ}{
  DestY={771.024},
  DestX={301.161},
}\\
\[{dest}{3}{22}{XYZ}{
  DestY={771.024},
  DestX={301.161},
}\\
\[{dest}{3}{23}{XYZ}{
  DestY={381.482},
  DestX={65.885},
}\\
\[{dest}{3}{24}{XYZ}{
  DestY={381.482},
  DestX={65.885},
}\\
\[{dest}{3}{25}{XYZ}{
  DestY={381.482},
  DestX={65.885},
}\\
\[{dest}{3}{26}{XYZ}{
  DestY={328.033},
  DestX={65.885},
}\\
\[{dest}{3}{27}{XYZ}{
  DestY={328.033},
  DestX={65.885},
}\\
\[{dest}{2}{28}{XYZ}{
  DestY={777.798},
  DestX={70.866},
}\\
\[{dest}{1}{29}{XYZ}{
  DestY={233.212},
  DestX={306.142},
}\\
\[{dest}{3}{30}{XYZ}{
  DestY={434.932},
  DestX={65.885},
}\\
\[{dest}{3}{31}{XYZ}{
  DestY={434.932},
  DestX={65.885},
}\\
\[{dest}{3}{32}{XYZ}{
  DestY={241.707},
  DestX={65.885},
}\\
\[{dest}{3}{33}{XYZ}{
  DestY={241.707},
  DestX={65.885},
}\\
\[{dest}{1}{34}{XYZ}{
  DestY={496.172},
  DestX={306.142},
}\\
\[{dest}{2}{35}{XYZ}{
  DestY={642.147},
  DestX={70.866},
}\\
\[{dest}{2}{36}{XYZ}{
  DestY={291.087},
  DestX={70.866},
}\\
\[{dest}{2}{37}{XYZ}{
  DestY={777.798},
  DestX={70.866},
}\\
\[{dest}{4}{38}{XYZ}{
  DestY={769.209},
  DestX={70.866},
}\\
\[{dest}{4}{39}{XYZ}{
  DestY={580.169},
  DestX={70.866},
}\\
\[{dest}{4}{40}{XYZ}{
  DestY={406.536},
  DestX={70.866},
}\\
\[{dest}{4}{41}{XYZ}{
  DestY={232.903},
  DestX={70.866},
}\\
\[{dest}{5}{42}{XYZ}{
  DestY={767.283},
  DestX={70.866},
}\\
\[{dest}{5}{43}{XYZ}{
  DestY={589.798},
  DestX={70.866},
}\\
\[{dest}{5}{44}{XYZ}{
  DestY={412.314},
  DestX={70.866},
}\\
\[{dest}{5}{45}{XYZ}{
  DestY={234.829},
  DestX={70.866},
}\\
\[{dest}{1}{46}{XYZ}{
  DestY={496.172},
  DestX={306.142},
}\\
\[{dest}{2}{47}{XYZ}{
  DestY={139.15},
  DestX={70.866},
}\\
\[{dest}{1}{48}{XYZ}{
  DestY={496.172},
  DestX={306.142},
}\\
\[{dest}{1}{49}{XYZ}{
  DestY={496.172},
  DestX={306.142},
}\\
\[{dest}{2}{50}{XYZ}{
  DestY={139.15},
  DestX={70.866},
}\\
\[{dest}{2}{51}{XYZ}{
  DestY={139.15},
  DestX={70.866},
}\\
\[{dest}{1}{52}{XYZ}{
  DestY={496.172},
  DestX={306.142},
}\\
\[{dest}{2}{53}{XYZ}{
  DestY={139.15},
  DestX={70.866},
}\\
