\[{pax}{0.1l}\\
\[{file}{\<2E2E2F70726F63656564696E67732F7061706572732F33382E706466\>}{
  Size={270684},
  Date={D:20241023231736-04'00'},
}\\
\[{pagenum}{11}\\
\[{page}{1}{0 0 595.276 841.89}{}\\
\[{annot}{1}{Link}{149.462 694.643 151.455 710.583}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={1},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{178.454 367.24 184.431 379.733}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={2},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{179.085 312.244 185.561 323.708}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={3},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{170.345 188.048 235.569 199.799}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={4},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{239.743 188.048 263.99 199.799}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={5},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{73.215 161.359 130.437 172.7}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={6},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{134.409 161.359 158.656 172.7}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={7},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{202.052 161.359 256.788 172.7}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={8},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{260.76 161.359 285.007 172.7}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={9},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{231.532 77.732 247.476 90.575}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6769746875622E636F6D2F53656E79752D4C69312F4D524C2D323032342D5368617265642D5461736B2D4D6347696C6C2D4E4C502D47726F7570\>},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{263.129 66.881 279.073 79.724}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F7369677479702E6769746875622E696F2F7374323032342D6D726C2E68746D6C\>},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{380.372 587.876 435.361 599.627}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={10},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{438.793 587.876 462.451 599.627}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={11},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{381.533 534.088 445.216 545.43}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={12},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{448.631 534.088 472.049 545.43}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={13},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{505.566 534.088 525.406 545.43}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={14},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{305.146 520.539 327.992 531.881}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={15},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{331.399 520.539 354.796 531.881}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={16},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{450.479 371.089 493.296 382.839}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={17},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{496.74 371.089 520.441 382.839}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={18},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{308.491 330.441 379.464 342.192}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={19},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{383.989 330.441 408.236 342.192}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={20},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{413.071 330.441 492.056 342.192}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={21},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{496.581 330.441 520.828 342.192}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={22},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{468.924 192.2 524.097 203.951}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={23},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{305.146 178.651 329.393 190.401}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={24},
  Border={[0 0 0]},
}\\
\[{page}{2}{0 0 595.276 841.89}{}\\
\[{annot}{2}{Link}{308.491 387.569 368.38 399.319}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={25},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{372.62 387.569 396.867 399.319}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={26},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{437.351 211.429 444.776 223.18}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={27},
  Border={[0 0 0]},
}\\
\[{page}{3}{0 0 595.276 841.89}{}\\
\[{annot}{3}{Link}{171.367 251.193 178.814 262.944}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={28},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{248.58 135.663 290.13 147.125}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={29},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{69.87 122.114 97.995 133.455}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={30},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{106.067 122.114 130.314 133.455}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={31},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{433.8 757.116 484.253 768.577}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={32},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{487.747 757.116 511.689 768.577}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={33},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{488.185 607.666 525.406 619.416}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={34},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{305.146 594.116 328.106 605.867}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={35},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{331.533 594.116 355.06 605.867}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={36},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{385.669 532.094 430.58 543.436}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={37},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{434.134 532.094 458.381 543.436}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={38},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{465.489 401.508 525.406 413.378}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={39},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{305.146 387.959 328.237 399.709}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={40},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{331.686 387.959 355.366 399.709}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={41},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{435.633 271.331 495.741 283.201}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={42},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{499.177 271.331 522.573 283.201}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={43},
  Border={[0 0 0]},
}\\
\[{page}{4}{0 0 595.276 841.89}{}\\
\[{annot}{4}{Link}{237.802 391.784 245.249 403.534}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={44},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{237.802 175.902 245.249 187.652}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={45},
  Border={[0 0 0]},
}\\
\[{page}{5}{0 0 595.276 841.89}{}\\
\[{annot}{5}{Link}{102.86 267.169 112.267 278.919}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={46},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{252.909 122.114 290.13 133.575}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={47},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{69.87 108.565 92.82 119.906}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={48},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{96.253 108.565 119.758 119.906}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={49},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{345.149 184.764 405.613 196.515}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={50},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{419.511 160.009 525.406 171.88}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={51},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{305.146 146.869 358.689 158.211}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={52},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{362.094 146.869 385.534 158.211}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={53},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{342.985 81.466 378.982 92.808}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={54},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{383.006 81.466 407.253 92.808}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={55},
  Border={[0 0 0]},
}\\
\[{page}{6}{0 0 595.276 841.89}{}\\
\[{annot}{6}{Link}{210.074 757.116 259.345 768.457}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={56},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{262.432 757.116 285.806 768.457}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={57},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{157.389 732.714 212.956 744.175}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={58},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{216.237 732.714 239.612 744.175}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={59},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{223.907 663.21 288.712 674.671}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={60},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{69.87 649.661 94.117 661.002}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={61},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{153.058 584.611 205.293 596.073}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={62},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{208.754 584.611 232.521 596.073}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={63},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{170.885 533.111 234.571 544.573}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={64},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{240.179 533.111 264.426 544.573}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={65},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{159.956 492.054 231.579 503.805}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={66},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{235.51 492.054 259.757 503.805}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={67},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{170.759 440.554 233.111 452.425}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={68},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{239.205 440.554 263.452 452.425}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={69},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{166.119 348.815 239.594 360.277}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={70},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{243.527 348.815 267.774 360.277}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={71},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{200.902 146.107 258.549 157.977}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={72},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{262.909 146.107 287.156 157.977}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={73},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{147.606 81.057 189.197 92.928}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={74},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{192.945 81.057 217.192 92.928}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={75},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{353.126 740.975 360.682 750.473}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={76},
  Border={[0 0 0]},
}\\
\[{page}{7}{0 0 595.276 841.89}{}\\
\[{page}{8}{0 0 595.276 841.89}{}\\
\[{annot}{8}{Link}{151.095 221.455 290.13 230.302}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032322E656D6E6C702D6D61696E2E323938\>},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{80.779 208.439 258.182 219.343}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032322E656D6E6C702D6D61696E2E323938\>},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{234.623 133.466 290.13 144.37}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032322E636F6C696E672D312E333832\>},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{80.779 122.508 290.13 133.411}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032322E636F6C696E672D312E333832\>},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{80.779 111.549 213.636 122.453}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032322E636F6C696E672D312E333832\>},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{404.132 756.912 525.406 767.816}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032332E61636C2D6C6F6E672E373638\>},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{316.055 745.953 459.891 756.857}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032332E61636C2D6C6F6E672E373638\>},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{507.718 657.78 525.406 667.967}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F61727869762E6F72672F6162732F323330382E3039373638\>},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{316.055 646.104 525.406 657.008}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F61727869762E6F72672F6162732F323330382E3039373638\>},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{316.055 635.145 407.132 646.049}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F61727869762E6F72672F6162732F323330382E3039373638\>},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{342.807 601.05 525.406 611.954}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F61727869762E6F72672F6162732F313931302E3131383536\>},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{316.055 590.091 408.527 600.995}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F61727869762E6F72672F6162732F313931302E3131383536\>},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{412.48 536.136 525.406 544.983}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F61727869762E6F72672F6162732F323330382E3136383834\>},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{316.055 523.12 525.406 534.024}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F61727869762E6F72672F6162732F323330382E3136383834\>},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{316.055 512.161 375.621 523.065}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F61727869762E6F72672F6162732F323330382E3136383834\>},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{423.688 478.066 508.92 488.97}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313134352F313535333337342E31353533333830\>},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{341.706 312.464 494.761 323.368}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F61727869762E6F72672F6162732F323030352E3134313635\>},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{467.533 245.492 525.406 256.396}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F61727869762E6F72672F6162732F313931312E3032313136\>},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{316.055 234.533 494.484 245.437}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F61727869762E6F72672F6162732F313931312E3032313136\>},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{430.949 189.479 525.406 200.383}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F4E31392D31343233\>},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{316.055 178.52 525.406 189.424}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F4E31392D31343233\>},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{316.055 167.561 352.114 178.465}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F4E31392D31343233\>},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{387.956 78.672 525.406 89.576}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F61727869762E6F72672F6162732F313930392E3030323737\>},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{316.055 67.713 524.589 78.617}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F61727869762E6F72672F6162732F313930392E3030323737\>},
  Border={[0 0 0]},
}\\
\[{page}{9}{0 0 595.276 841.89}{}\\
\[{annot}{9}{Link}{182.09 745.953 290.13 756.857}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F4431372D31303832\>},
  Border={[0 0 0]},
}\\
\[{annot}{9}{Link}{80.779 734.994 273 745.898}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F4431372D31303832\>},
  Border={[0 0 0]},
}\\
\[{annot}{9}{Link}{189.237 546.256 290.13 557.16}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032332E61636C2D6C6F6E672E383931\>},
  Border={[0 0 0]},
}\\
\[{annot}{9}{Link}{80.779 535.297 219.209 546.201}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032332E61636C2D6C6F6E672E383931\>},
  Border={[0 0 0]},
}\\
\[{annot}{9}{Link}{171.014 457.366 290.13 468.27}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F61727869762E6F72672F6162732F323430362E3037353435\>},
  Border={[0 0 0]},
}\\
\[{annot}{9}{Link}{80.779 446.407 290.13 457.311}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F61727869762E6F72672F6162732F323430362E3037353435\>},
  Border={[0 0 0]},
}\\
\[{annot}{9}{Link}{80.779 436.166 190.945 446.352}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F61727869762E6F72672F6162732F323430362E3037353435\>},
  Border={[0 0 0]},
}\\
\[{annot}{9}{Link}{263.472 390.395 290.13 401.298}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032332E656D6E6C702D6D61696E2E3131\>},
  Border={[0 0 0]},
}\\
\[{annot}{9}{Link}{80.779 379.436 290.13 390.34}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032332E656D6E6C702D6D61696E2E3131\>},
  Border={[0 0 0]},
}\\
\[{annot}{9}{Link}{80.779 368.477 121.815 379.381}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032332E656D6E6C702D6D61696E2E3131\>},
  Border={[0 0 0]},
}\\
\[{annot}{9}{Link}{207.404 290.546 290.13 301.45}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F61727869762E6F72672F6162732F313931302E3130363833\>},
  Border={[0 0 0]},
}\\
\[{annot}{9}{Link}{80.779 279.587 290.13 290.491}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F61727869762E6F72672F6162732F313931302E3130363833\>},
  Border={[0 0 0]},
}\\
\[{annot}{9}{Link}{80.779 269.346 109.88 279.532}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F61727869762E6F72672F6162732F313931302E3130363833\>},
  Border={[0 0 0]},
}\\
\[{annot}{9}{Link}{162.331 234.533 290.13 245.437}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F61727869762E6F72672F6162732F313630362E3035323530\>},
  Border={[0 0 0]},
}\\
\[{annot}{9}{Link}{80.779 223.574 207.961 234.478}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F61727869762E6F72672F6162732F313630362E3035323530\>},
  Border={[0 0 0]},
}\\
\[{annot}{9}{Link}{178.489 189.479 290.13 200.383}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F61727869762E6F72672F6162732F323231302E3132333533\>},
  Border={[0 0 0]},
}\\
\[{annot}{9}{Link}{80.779 178.52 269.549 189.424}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F61727869762E6F72672F6162732F323231302E3132333533\>},
  Border={[0 0 0]},
}\\
\[{annot}{9}{Link}{128.651 67.713 290.13 78.617}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032332E66696E64696E67732D656D6E6C702E313235\>},
  Border={[0 0 0]},
}\\
\[{annot}{9}{Link}{316.055 756.912 489.259 767.816}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032332E66696E64696E67732D656D6E6C702E313235\>},
  Border={[0 0 0]},
}\\
\[{annot}{9}{Link}{501.987 695.058 525.406 705.962}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F61727869762E6F72672F6162732F313730322E3032333633\>},
  Border={[0 0 0]},
}\\
\[{annot}{9}{Link}{316.055 684.1 525.406 695.004}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F61727869762E6F72672F6162732F313730322E3032333633\>},
  Border={[0 0 0]},
}\\
\[{annot}{9}{Link}{316.055 673.141 525.406 684.045}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F61727869762E6F72672F6162732F313730322E3032333633\>},
  Border={[0 0 0]},
}\\
\[{annot}{9}{Link}{316.055 662.182 357.827 671.96}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F61727869762E6F72672F6162732F313730322E3032333633\>},
  Border={[0 0 0]},
}\\
\[{annot}{9}{Link}{342.305 635.263 525.406 644.109}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F5730332D30343139\>},
  Border={[0 0 0]},
}\\
\[{annot}{9}{Link}{316.055 622.246 511.05 633.15}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F5730332D30343139\>},
  Border={[0 0 0]},
}\\
\[{annot}{9}{Link}{397.108 487.581 525.406 498.485}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032312E6E6161636C2D6D61696E2E3431\>},
  Border={[0 0 0]},
}\\
\[{annot}{9}{Link}{316.055 476.622 458.545 487.526}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032312E6E6161636C2D6D61696E2E3431\>},
  Border={[0 0 0]},
}\\
\[{annot}{9}{Link}{346.566 403.81 525.406 414.714}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F61727869762E6F72672F6162732F313931312E3034343734\>},
  Border={[0 0 0]},
}\\
\[{annot}{9}{Link}{316.055 392.851 417.663 403.755}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F61727869762E6F72672F6162732F313931312E3034343734\>},
  Border={[0 0 0]},
}\\
\[{page}{10}{0 0 595.276 841.89}{}\\
\[{page}{11}{0 0 595.276 841.89}{}\\
\[{annot}{11}{Link}{450.322 634.377 456.797 648.094}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={77},
  Border={[0 0 0]},
}\\
\[{annot}{11}{Link}{518.907 594.515 525.383 608.232}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={78},
  Border={[0 0 0]},
}\\
\[{dest}{1}{1}{Fit}{}\\
\[{dest}{1}{2}{XYZ}{
  DestY={91.679},
  DestX={87.006},
}\\
\[{dest}{1}{3}{XYZ}{
  DestY={80.829},
  DestX={87.006},
}\\
\[{dest}{9}{4}{XYZ}{
  DestY={585.464},
  DestX={301.161},
}\\
\[{dest}{9}{5}{XYZ}{
  DestY={585.464},
  DestX={301.161},
}\\
\[{dest}{8}{6}{XYZ}{
  DestY={214.55},
  DestX={301.161},
}\\
\[{dest}{8}{7}{XYZ}{
  DestY={214.55},
  DestX={301.161},
}\\
\[{dest}{9}{8}{XYZ}{
  DestY={326.576},
  DestX={65.885},
}\\
\[{dest}{9}{9}{XYZ}{
  DestY={326.576},
  DestX={65.885},
}\\
\[{dest}{8}{10}{XYZ}{
  DestY={436.165},
  DestX={301.161},
}\\
\[{dest}{8}{11}{XYZ}{
  DestY={436.165},
  DestX={301.161},
}\\
\[{dest}{8}{12}{XYZ}{
  DestY={292.481},
  DestX={301.161},
}\\
\[{dest}{8}{13}{XYZ}{
  DestY={292.481},
  DestX={301.161},
}\\
\[{dest}{9}{14}{XYZ}{
  DestY={523.611},
  DestX={301.161},
}\\
\[{dest}{9}{15}{XYZ}{
  DestY={523.611},
  DestX={301.161},
}\\
\[{dest}{9}{16}{XYZ}{
  DestY={523.611},
  DestX={301.161},
}\\
\[{dest}{9}{17}{XYZ}{
  DestY={428.881},
  DestX={301.161},
}\\
\[{dest}{9}{18}{XYZ}{
  DestY={428.881},
  DestX={301.161},
}\\
\[{dest}{9}{19}{XYZ}{
  DestY={214.55},
  DestX={65.885},
}\\
\[{dest}{9}{20}{XYZ}{
  DestY={214.55},
  DestX={65.885},
}\\
\[{dest}{9}{21}{XYZ}{
  DestY={482.437},
  DestX={65.885},
}\\
\[{dest}{9}{22}{XYZ}{
  DestY={482.437},
  DestX={65.885},
}\\
\[{dest}{8}{23}{XYZ}{
  DestY={503.137},
  DestX={301.161},
}\\
\[{dest}{8}{24}{XYZ}{
  DestY={503.137},
  DestX={301.161},
}\\
\[{dest}{8}{25}{XYZ}{
  DestY={503.137},
  DestX={301.161},
}\\
\[{dest}{8}{26}{XYZ}{
  DestY={503.137},
  DestX={301.161},
}\\
\[{dest}{2}{27}{XYZ}{
  DestY={777.798},
  DestX={70.866},
}\\
\[{dest}{3}{28}{XYZ}{
  DestY={777.798},
  DestX={70.866},
}\\
\[{dest}{8}{29}{XYZ}{
  DestY={292.481},
  DestX={301.161},
}\\
\[{dest}{8}{30}{XYZ}{
  DestY={292.481},
  DestX={301.161},
}\\
\[{dest}{8}{31}{XYZ}{
  DestY={292.481},
  DestX={301.161},
}\\
\[{dest}{8}{32}{XYZ}{
  DestY={158.537},
  DestX={65.885},
}\\
\[{dest}{8}{33}{XYZ}{
  DestY={158.537},
  DestX={65.885},
}\\
\[{dest}{8}{34}{XYZ}{
  DestY={386.935},
  DestX={65.885},
}\\
\[{dest}{8}{35}{XYZ}{
  DestY={386.935},
  DestX={65.885},
}\\
\[{dest}{8}{36}{XYZ}{
  DestY={386.935},
  DestX={65.885},
}\\
\[{dest}{9}{37}{XYZ}{
  DestY={523.611},
  DestX={301.161},
}\\
\[{dest}{9}{38}{XYZ}{
  DestY={523.611},
  DestX={301.161},
}\\
\[{dest}{9}{39}{XYZ}{
  DestY={626.121},
  DestX={65.885},
}\\
\[{dest}{9}{40}{XYZ}{
  DestY={626.121},
  DestX={65.885},
}\\
\[{dest}{9}{41}{XYZ}{
  DestY={626.121},
  DestX={65.885},
}\\
\[{dest}{9}{42}{XYZ}{
  DestY={426.424},
  DestX={65.885},
}\\
\[{dest}{9}{43}{XYZ}{
  DestY={426.424},
  DestX={65.885},
}\\
\[{dest}{4}{44}{XYZ}{
  DestY={777.798},
  DestX={306.142},
}\\
\[{dest}{4}{45}{XYZ}{
  DestY={777.798},
  DestX={306.142},
}\\
\[{dest}{11}{46}{XYZ}{
  DestY={686.007},
  DestX={306.142},
}\\
\[{dest}{8}{47}{XYZ}{
  DestY={386.935},
  DestX={65.885},
}\\
\[{dest}{8}{48}{XYZ}{
  DestY={386.935},
  DestX={65.885},
}\\
\[{dest}{8}{49}{XYZ}{
  DestY={386.935},
  DestX={65.885},
}\\
\[{dest}{8}{50}{XYZ}{
  DestY={386.935},
  DestX={65.885},
}\\
\[{dest}{9}{51}{XYZ}{
  DestY={658.276},
  DestX={301.161},
}\\
\[{dest}{9}{52}{XYZ}{
  DestY={658.276},
  DestX={301.161},
}\\
\[{dest}{9}{53}{XYZ}{
  DestY={658.276},
  DestX={301.161},
}\\
\[{dest}{8}{54}{XYZ}{
  DestY={771.024},
  DestX={301.161},
}\\
\[{dest}{8}{55}{XYZ}{
  DestY={771.024},
  DestX={301.161},
}\\
\[{dest}{9}{56}{XYZ}{
  DestY={720.129},
  DestX={301.161},
}\\
\[{dest}{9}{57}{XYZ}{
  DestY={720.129},
  DestX={301.161},
}\\
\[{dest}{9}{58}{XYZ}{
  DestY={388.946},
  DestX={301.161},
}\\
\[{dest}{9}{59}{XYZ}{
  DestY={388.946},
  DestX={301.161},
}\\
\[{dest}{9}{60}{XYZ}{
  DestY={169.496},
  DestX={65.885},
}\\
\[{dest}{9}{61}{XYZ}{
  DestY={169.496},
  DestX={65.885},
}\\
\[{dest}{9}{62}{XYZ}{
  DestY={682.134},
  DestX={65.885},
}\\
\[{dest}{9}{63}{XYZ}{
  DestY={682.134},
  DestX={65.885},
}\\
\[{dest}{8}{64}{XYZ}{
  DestY={626.121},
  DestX={301.161},
}\\
\[{dest}{8}{65}{XYZ}{
  DestY={626.121},
  DestX={301.161},
}\\
\[{dest}{9}{66}{XYZ}{
  DestY={259.604},
  DestX={65.885},
}\\
\[{dest}{9}{67}{XYZ}{
  DestY={259.604},
  DestX={65.885},
}\\
\[{dest}{8}{68}{XYZ}{
  DestY={693.093},
  DestX={301.161},
}\\
\[{dest}{8}{69}{XYZ}{
  DestY={693.093},
  DestX={301.161},
}\\
\[{dest}{8}{70}{XYZ}{
  DestY={581.067},
  DestX={301.161},
}\\
\[{dest}{8}{71}{XYZ}{
  DestY={581.067},
  DestX={301.161},
}\\
\[{dest}{8}{72}{XYZ}{
  DestY={103.743},
  DestX={301.161},
}\\
\[{dest}{8}{73}{XYZ}{
  DestY={103.743},
  DestX={301.161},
}\\
\[{dest}{9}{74}{XYZ}{
  DestY={771.024},
  DestX={65.885},
}\\
\[{dest}{9}{75}{XYZ}{
  DestY={771.024},
  DestX={65.885},
}\\
\[{dest}{5}{76}{XYZ}{
  DestY={777.798},
  DestX={70.866},
}\\
\[{dest}{11}{77}{XYZ}{
  DestY={111.605},
  DestX={322.281},
}\\
\[{dest}{11}{78}{XYZ}{
  DestY={90.791},
  DestX={322.281},
}\\
