\[{pax}{0.1l}\\
\[{file}{\<2E2E2F70726F63656564696E67732F7061706572732F33392E706466\>}{
  Size={213399},
  Date={D:20241023231750-04'00'},
}\\
\[{pagenum}{8}\\
\[{page}{1}{0 0 595.276 841.89}{}\\
\[{annot}{1}{Link}{152.574 386.88 273.122 397.405}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6769746875622E636F6D2F7566616C2F6D726C323032342D6D756C74696C696E6775616C2D69722D7368617265642D7461736B\>},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{86.878 374.925 265.209 385.206}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6769746875622E636F6D2F7566616C2F6D726C323032342D6D756C74696C696E6775616C2D69722D7368617265642D7461736B\>},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{187.839 266.14 231.068 277.89}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={1},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{234.529 266.14 258.34 277.89}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={2},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{133.429 211.943 219.46 223.693}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={3},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{223.905 211.943 248.152 223.693}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={4},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{252.909 211.943 290.13 223.693}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={5},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{69.87 198.394 92.778 210.144}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={6},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{96.186 198.394 119.669 210.144}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={7},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{105.296 171.704 173.499 184.841}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={8},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{177.015 171.704 201.218 184.841}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={9},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{205.045 171.704 257.845 184.841}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={10},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{261.361 171.704 285.565 184.841}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={11},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{77.747 117.099 85.085 128.849}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={12},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{224.763 117.099 232.101 128.849}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={13},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{365.134 580.567 456.645 592.318}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={14},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{460.107 580.567 483.918 592.318}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={15},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{387.301 399.214 402.657 410.964}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={16},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{465.884 385.665 481.731 397.415}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={17},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{496.652 372.115 512.281 383.866}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={18},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{370.643 317.893 468.87 329.643}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={19},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{475.826 317.893 500.073 329.643}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={20},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{377.255 277.245 383.731 290.962}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={21},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{518.93 277.245 525.406 290.962}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={22},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{308.491 264.105 378.522 275.446}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={23},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{382.898 264.105 407.145 275.446}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={24},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{465.304 264.105 472.86 275.446}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={25},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{343.656 188.07 410.969 199.821}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={26},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{415.664 188.07 439.911 199.821}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={27},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{376.583 174.521 383.059 188.238}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={28},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{388.822 174.521 459.784 188.238}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={29},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{464.625 174.521 488.872 188.238}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={30},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{455.461 107.184 494.697 118.526}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={31},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{498.21 107.184 522.435 118.526}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={32},
  Border={[0 0 0]},
}\\
\[{page}{2}{0 0 595.276 841.89}{}\\
\[{annot}{2}{Link}{204.604 624.187 256.655 635.528}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={33},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{261.305 624.187 285.552 635.528}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={34},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{152.913 597.465 160.251 608.43}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={35},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{154.803 463.457 215.089 475.327}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={36},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{219.436 463.457 243.181 475.327}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={37},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{216.563 318.774 288.712 330.645}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={38},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{69.87 305.225 93.244 316.975}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={39},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{242.845 174.5 288.712 185.962}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={40},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{69.87 160.542 94.117 172.293}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={41},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{369.474 513.653 426.201 524.994}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={42},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{429.656 513.653 453.423 524.994}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={43},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{308.491 500.104 371.752 511.445}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={44},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{376.262 500.104 400.509 511.445}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={45},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{426.602 377.695 434.158 389.446}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={46},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{495.45 255.696 502.788 267.446}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={47},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{344.486 146.993 352.042 158.743}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={48},
  Border={[0 0 0]},
}\\
\[{page}{3}{0 0 595.276 841.89}{}\\
\[{annot}{3}{Link}{162.829 392.716 178.731 404.466}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={49},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{82.258 366.027 98.159 377.368}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={50},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{81.172 352.068 96.555 363.819}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={51},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{263.188 338.519 278.816 350.27}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={52},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{94.236 266.582 151.237 279.718}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={53},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{156.815 266.582 181.062 279.718}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={54},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{145.393 252.624 211.221 264.375}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={55},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{215.778 252.624 240.025 264.375}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={56},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{394.126 743.158 447.869 754.908}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={57},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{453.182 743.158 477.429 754.908}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={58},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{308.491 366.327 361.723 377.668}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={59},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{366.421 366.327 390.668 377.668}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={60},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{507.713 338.819 514.189 352.536}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={61},
  Border={[0 0 0]},
}\\
\[{page}{4}{0 0 595.276 841.89}{}\\
\[{annot}{4}{Link}{165.225 721.14 249.127 733.011}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={62},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{257.345 721.14 287.156 733.011}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={63},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{73.07 707.591 143.681 719.341}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={64},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{146.459 707.591 174.58 719.341}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={65},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{217.773 591.138 288.712 602.6}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={66},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{69.87 577.589 93.419 588.93}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={67},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{189.073 528.473 249.474 539.935}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={68},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{252.929 528.473 276.566 539.935}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={69},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{199.53 478.948 234.893 490.819}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={70},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{240.394 478.948 264.641 490.819}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={71},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{169.961 430.241 245.557 441.703}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={72},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{250.551 430.241 274.798 441.703}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={73},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{169.816 313.38 238.75 324.841}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={74},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{242.965 313.38 267.212 324.841}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={75},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{150.58 209.658 199.129 221.528}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={76},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{202.644 209.658 226.891 221.528}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={77},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{173.078 106.345 234.502 118.216}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={78},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{240.133 106.345 264.38 118.216}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={79},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{305.146 540.323 345.852 551.665}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={80},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{349.775 540.323 374.022 551.665}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={81},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{493.325 417.647 508.954 429.397}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={82},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{342.323 403.773 349.678 415.524}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={83},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{368.618 403.773 375.973 415.524}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={84},
  Border={[0 0 0]},
}\\
\[{page}{5}{0 0 595.276 841.89}{}\\
\[{annot}{5}{Link}{332.012 106.345 339.568 118.096}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={85},
  Border={[0 0 0]},
}\\
\[{page}{6}{0 0 595.276 841.89}{}\\
\[{annot}{6}{Link}{235.34 688.237 242.896 699.987}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={86},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{108.458 633.316 116.014 645.067}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={87},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{151.548 475.942 240.09 487.693}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={88},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{242.855 475.942 266.229 487.693}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={89},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{151.095 122.754 290.13 131.601}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032322E656D6E6C702D6D61696E2E323938\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{80.779 109.738 258.182 120.642}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032322E656D6E6C702D6D61696E2E323938\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{463.606 658.281 525.406 669.185}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F323430362E3033333638\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{316.055 647.323 525.406 658.227}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F323430362E3033333638\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{316.055 636.364 407.511 647.268}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F323430362E3033333638\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{507.718 477.138 525.406 487.324}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F323330382E3039373638\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{316.055 465.462 525.406 476.366}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F323330382E3039373638\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{316.055 454.503 407.132 465.407}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F323330382E3039373638\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{412.48 403.246 525.406 412.092}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032342E61636C2D6C6F6E672E3434\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{316.055 390.229 525.406 401.133}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032342E61636C2D6C6F6E672E3434\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{316.055 379.27 376.866 390.174}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032342E61636C2D6C6F6E672E3434\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{344.272 306.096 525.406 314.942}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032342E6E6161636C2D6C6F6E672E3234\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{316.055 293.079 389.121 303.983}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032342E6E6161636C2D6C6F6E672E3234\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{372.598 120.697 525.406 131.601}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032302E656D6E6C702D6D61696E2E343338\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{316.055 109.738 525.406 120.642}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032302E656D6E6C702D6D61696E2E343338\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{316.055 98.779 413.433 109.683}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032302E656D6E6C702D6D61696E2E343338\>},
  Border={[0 0 0]},
}\\
\[{page}{7}{0 0 595.276 841.89}{}\\
\[{annot}{7}{Link}{80.779 745.953 290.13 756.857}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6F70656E7265766965772E6E65742F666F72756D3F69643D7345372D58684C784841\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{80.779 734.994 290.13 745.898}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6F70656E7265766965772E6E65742F666F72756D3F69643D7345372D58684C784841\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{80.779 724.035 132.824 734.939}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6F70656E7265766965772E6E65742F666F72756D3F69643D7345372D58684C784841\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{246.942 693.527 290.13 704.431}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032332E6D726C2D312E3233\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{80.779 682.568 290.13 693.472}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032332E6D726C2D312E3233\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{80.779 671.729 210.865 682.513}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032332E6D726C2D312E3233\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{167.049 470.497 290.13 481.401}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F323130362E3039363835\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{80.779 459.538 172.235 470.442}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F323130362E3039363835\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{143.77 387.563 290.13 398.467}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E35373936372F68662F32343834\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{80.779 376.978 117.929 387.508}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E35373936372F68662F32343834\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{106.763 313.22 290.13 324.124}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032342E6E6161636C2D6C6F6E672E323433\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{80.779 302.261 234.414 313.165}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032342E6E6161636C2D6C6F6E672E323433\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{165.411 216.958 290.13 227.862}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032342E61636C2D6C6F6E672E313932\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{80.779 205.999 290.13 216.903}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032342E61636C2D6C6F6E672E313932\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{80.779 195.041 275.732 205.945}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032342E61636C2D6C6F6E672E313932\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{384.212 691.158 525.406 702.062}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F323230372E3034363732\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{316.055 680.199 482.564 691.103}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F323230372E3034363732\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{469.823 604.967 525.406 615.871}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F323330322E3133393731\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{316.055 594.008 484.281 604.912}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F323330322E3133393731\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{397.089 507.817 525.406 518.721}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032342E61636C2D6C6F6E672E383435\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{316.055 496.858 510.843 507.762}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032342E61636C2D6C6F6E672E383435\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{341.613 421.626 525.406 432.53}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032332E7377697373746578742D312E36\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{316.055 410.787 381.532 421.571}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032332E7377697373746578742D312E36\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{403.851 335.435 525.406 346.339}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032342E66696E64696E67732D61636C2E343431\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{316.055 324.476 525.406 335.38}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032342E66696E64696E67732D61636C2E343431\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{316.055 313.517 411.57 324.421}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61636C616E74686F6C6F67792E6F72672F323032342E66696E64696E67732D61636C2E343431\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{499.872 216.367 525.406 227.271}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6F70656E7265766965772E6E65742F666F72756D3F69643D797A6B5355357A647744\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{316.055 205.408 469.08 216.312}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6F70656E7265766965772E6E65742F666F72756D3F69643D797A6B5355357A647744\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{409.459 141.135 525.406 152.039}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6C696E6B2E737072696E6765722E636F6D2F636861707465722F31302E313030372F3937382D332D3033312D34343639332D315F3134\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{316.055 130.176 457.505 141.08}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6C696E6B2E737072696E6765722E636F6D2F636861707465722F31302E313030372F3937382D332D3033312D34343639332D315F3134\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{414.497 87.82 525.406 98.724}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032342E6E6161636C2D6C6F6E672E333030\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{316.055 76.862 525.406 87.765}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032342E6E6161636C2D6C6F6E672E333030\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{316.055 66.022 345.697 76.807}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F323032342E6E6161636C2D6C6F6E672E333030\>},
  Border={[0 0 0]},
}\\
\[{page}{8}{0 0 595.276 841.89}{}\\
\[{annot}{8}{Link}{167.207 682.192 290.13 693.096}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6F70656E7265766965772E6E65742F666F72756D3F69643D72363578665562373670\>},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{80.779 671.233 290.13 682.137}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6F70656E7265766965772E6E65742F666F72756D3F69643D72363578665562373670\>},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{80.779 660.274 152.457 671.178}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6F70656E7265766965772E6E65742F666F72756D3F69643D72363578665562373670\>},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{179.883 574.595 290.13 585.499}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F323430322E3037383237\>},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{80.779 563.636 289.36 574.54}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F6162732F323430322E3037383237\>},
  Border={[0 0 0]},
}\\
\[{dest}{7}{1}{XYZ}{
  DestY={274.315},
  DestX={301.161},
}\\
\[{dest}{7}{2}{XYZ}{
  DestY={274.315},
  DestX={301.161},
}\\
\[{dest}{6}{3}{XYZ}{
  DestY={329.109},
  DestX={301.161},
}\\
\[{dest}{6}{4}{XYZ}{
  DestY={329.109},
  DestX={301.161},
}\\
\[{dest}{7}{5}{XYZ}{
  DestY={242.029},
  DestX={65.885},
}\\
\[{dest}{7}{6}{XYZ}{
  DestY={242.029},
  DestX={65.885},
}\\
\[{dest}{7}{7}{XYZ}{
  DestY={242.029},
  DestX={65.885},
}\\
\[{dest}{7}{8}{XYZ}{
  DestY={112.891},
  DestX={301.161},
}\\
\[{dest}{7}{9}{XYZ}{
  DestY={112.891},
  DestX={301.161},
}\\
\[{dest}{7}{10}{XYZ}{
  DestY={576.724},
  DestX={301.161},
}\\
\[{dest}{7}{11}{XYZ}{
  DestY={576.724},
  DestX={301.161},
}\\
\[{dest}{1}{12}{XYZ}{
  DestY={571.378},
  DestX={306.142},
}\\
\[{dest}{3}{13}{XYZ}{
  DestY={639.477},
  DestX={70.866},
}\\
\[{dest}{7}{14}{XYZ}{
  DestY={707.639},
  DestX={65.885},
}\\
\[{dest}{7}{15}{XYZ}{
  DestY={707.639},
  DestX={65.885},
}\\
\[{dest}{1}{16}{XYZ}{
  DestY={363.908},
  DestX={306.142},
}\\
\[{dest}{2}{17}{XYZ}{
  DestY={573.99},
  DestX={70.866},
}\\
\[{dest}{2}{18}{XYZ}{
  DestY={439.53},
  DestX={306.142},
}\\
\[{dest}{7}{19}{XYZ}{
  DestY={707.639},
  DestX={65.885},
}\\
\[{dest}{7}{20}{XYZ}{
  DestY={707.639},
  DestX={65.885},
}\\
\[{dest}{1}{21}{XYZ}{
  DestY={100.719},
  DestX={322.281},
}\\
\[{dest}{1}{22}{XYZ}{
  DestY={89.869},
  DestX={322.281},
}\\
\[{dest}{7}{23}{XYZ}{
  DestY={112.891},
  DestX={301.161},
}\\
\[{dest}{7}{24}{XYZ}{
  DestY={112.891},
  DestX={301.161},
}\\
\[{dest}{2}{25}{XYZ}{
  DestY={777.798},
  DestX={70.866},
}\\
\[{dest}{7}{26}{XYZ}{
  DestY={371.167},
  DestX={65.885},
}\\
\[{dest}{7}{27}{XYZ}{
  DestY={371.167},
  DestX={65.885},
}\\
\[{dest}{1}{28}{XYZ}{
  DestY={79.018},
  DestX={322.281},
}\\
\[{dest}{7}{29}{XYZ}{
  DestY={112.891},
  DestX={301.161},
}\\
\[{dest}{7}{30}{XYZ}{
  DestY={112.891},
  DestX={301.161},
}\\
\[{dest}{7}{31}{XYZ}{
  DestY={771.024},
  DestX={65.885},
}\\
\[{dest}{7}{32}{XYZ}{
  DestY={771.024},
  DestX={65.885},
}\\
\[{dest}{8}{33}{XYZ}{
  DestY={707.263},
  DestX={65.885},
}\\
\[{dest}{8}{34}{XYZ}{
  DestY={707.263},
  DestX={65.885},
}\\
\[{dest}{2}{35}{XYZ}{
  DestY={777.798},
  DestX={70.866},
}\\
\[{dest}{6}{36}{XYZ}{
  DestY={288.234},
  DestX={65.885},
}\\
\[{dest}{6}{37}{XYZ}{
  DestY={288.234},
  DestX={65.885},
}\\
\[{dest}{6}{38}{XYZ}{
  DestY={630.038},
  DestX={301.161},
}\\
\[{dest}{6}{39}{XYZ}{
  DestY={630.038},
  DestX={301.161},
}\\
\[{dest}{7}{40}{XYZ}{
  DestY={401.675},
  DestX={65.885},
}\\
\[{dest}{7}{41}{XYZ}{
  DestY={401.675},
  DestX={65.885},
}\\
\[{dest}{7}{42}{XYZ}{
  DestY={177.165},
  DestX={301.161},
}\\
\[{dest}{7}{43}{XYZ}{
  DestY={177.165},
  DestX={301.161},
}\\
\[{dest}{7}{44}{XYZ}{
  DestY={446.697},
  DestX={301.161},
}\\
\[{dest}{7}{45}{XYZ}{
  DestY={446.697},
  DestX={301.161},
}\\
\[{dest}{2}{46}{XYZ}{
  DestY={777.798},
  DestX={306.142},
}\\
\[{dest}{2}{47}{XYZ}{
  DestY={777.798},
  DestX={70.866},
}\\
\[{dest}{3}{48}{XYZ}{
  DestY={777.798},
  DestX={70.866},
}\\
\[{dest}{3}{49}{XYZ}{
  DestY={328.244},
  DestX={70.866},
}\\
\[{dest}{3}{50}{XYZ}{
  DestY={260.409},
  DestX={306.142},
}\\
\[{dest}{4}{51}{XYZ}{
  DestY={600.003},
  DestX={306.142},
}\\
\[{dest}{4}{52}{XYZ}{
  DestY={177.174},
  DestX={306.142},
}\\
\[{dest}{8}{53}{XYZ}{
  DestY={643.502},
  DestX={65.885},
}\\
\[{dest}{8}{54}{XYZ}{
  DestY={643.502},
  DestX={65.885},
}\\
\[{dest}{7}{55}{XYZ}{
  DestY={662.915},
  DestX={301.161},
}\\
\[{dest}{7}{56}{XYZ}{
  DestY={662.915},
  DestX={301.161},
}\\
\[{dest}{7}{57}{XYZ}{
  DestY={371.465},
  DestX={301.161},
}\\
\[{dest}{7}{58}{XYZ}{
  DestY={371.465},
  DestX={301.161},
}\\
\[{dest}{7}{59}{XYZ}{
  DestY={145.768},
  DestX={65.885},
}\\
\[{dest}{7}{60}{XYZ}{
  DestY={145.768},
  DestX={65.885},
}\\
\[{dest}{3}{61}{XYZ}{
  DestY={79.018},
  DestX={322.281},
}\\
\[{dest}{7}{62}{XYZ}{
  DestY={569.911},
  DestX={65.885},
}\\
\[{dest}{7}{63}{XYZ}{
  DestY={569.911},
  DestX={65.885},
}\\
\[{dest}{7}{64}{XYZ}{
  DestY={633.296},
  DestX={65.885},
}\\
\[{dest}{7}{65}{XYZ}{
  DestY={633.296},
  DestX={65.885},
}\\
\[{dest}{6}{66}{XYZ}{
  DestY={771.024},
  DestX={301.161},
}\\
\[{dest}{6}{67}{XYZ}{
  DestY={771.024},
  DestX={301.161},
}\\
\[{dest}{6}{68}{XYZ}{
  DestY={231.959},
  DestX={301.161},
}\\
\[{dest}{6}{69}{XYZ}{
  DestY={231.959},
  DestX={301.161},
}\\
\[{dest}{6}{70}{XYZ}{
  DestY={554.806},
  DestX={301.161},
}\\
\[{dest}{6}{71}{XYZ}{
  DestY={554.806},
  DestX={301.161},
}\\
\[{dest}{6}{72}{XYZ}{
  DestY={448.177},
  DestX={301.161},
}\\
\[{dest}{6}{73}{XYZ}{
  DestY={448.177},
  DestX={301.161},
}\\
\[{dest}{6}{74}{XYZ}{
  DestY={156.727},
  DestX={301.161},
}\\
\[{dest}{6}{75}{XYZ}{
  DestY={156.727},
  DestX={301.161},
}\\
\[{dest}{7}{76}{XYZ}{
  DestY={454.101},
  DestX={65.885},
}\\
\[{dest}{7}{77}{XYZ}{
  DestY={454.101},
  DestX={65.885},
}\\
\[{dest}{6}{78}{XYZ}{
  DestY={512.45},
  DestX={301.161},
}\\
\[{dest}{6}{79}{XYZ}{
  DestY={512.45},
  DestX={301.161},
}\\
\[{dest}{7}{80}{XYZ}{
  DestY={506.526},
  DestX={65.885},
}\\
\[{dest}{7}{81}{XYZ}{
  DestY={506.526},
  DestX={65.885},
}\\
\[{dest}{3}{82}{XYZ}{
  DestY={328.244},
  DestX={70.866},
}\\
\[{dest}{5}{83}{XYZ}{
  DestY={328.976},
  DestX={70.866},
}\\
\[{dest}{5}{84}{XYZ}{
  DestY={183.673},
  DestX={70.866},
}\\
\[{dest}{4}{85}{XYZ}{
  DestY={777.798},
  DestX={306.142},
}\\
\[{dest}{5}{86}{XYZ}{
  DestY={777.798},
  DestX={70.866},
}\\
\[{dest}{5}{87}{XYZ}{
  DestY={549.123},
  DestX={70.866},
}\\
\[{dest}{7}{88}{XYZ}{
  DestY={707.639},
  DestX={65.885},
}\\
\[{dest}{7}{89}{XYZ}{
  DestY={707.639},
  DestX={65.885},
}\\
