\[{pax}{0.1l}\\
\[{file}{\<2F686F6D652F6A6F6E6E652F72657365617263682F636F6E666572656E6365732F656D6E6C702D323032342F6D726C2D323032342F70726F63656564696E67732F70726F63656564696E67732F7061706572732F392E706466\>}{
  Size={167779},
  Date={D:20241026010113-04'00'},
}\\
\[{pagenum}{8}\\
\[{page}{1}{0 0 595.276 841.89}{}\\
\[{annot}{1}{Link}{83.393 243.648 130.239 255.398}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={1},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{135.283 243.648 165.094 255.398}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={2},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{146.048 216.549 207.852 228.3}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={3},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{211.508 216.549 235.756 228.3}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={4},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{130.61 189.451 192.629 201.201}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={5},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{197.933 189.451 222.18 201.201}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={6},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{113.2 149.212 159.166 160.554}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={7},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{162.628 149.212 191.283 160.554}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={8},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{254.29 121.705 290.13 133.455}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={9},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{69.87 108.156 94.308 119.906}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={10},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{98.693 108.156 122.94 119.906}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={11},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{438.138 587.876 525.406 599.627}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={12},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{305.146 574.327 341.187 586.077}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={13},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{345.033 574.327 369.28 586.077}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={14},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{373.438 574.327 441.174 586.077}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={15},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{445.02 574.327 469.267 586.077}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={16},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{494.36 492.687 525.406 504.438}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={17},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{305.146 479.138 329.032 490.889}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={18},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{332.865 479.138 357.112 490.889}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={19},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{361.257 479.138 429.603 490.889}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={20},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{433.436 479.138 457.683 490.889}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={21},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{461.828 479.138 523.988 490.889}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={22},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{305.146 465.998 328.956 477.339}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={23},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{330.962 438.146 373.344 449.897}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={24},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{376.695 438.146 400.07 449.897}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={25},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{445.455 438.146 495.851 449.897}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={26},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{499.202 438.146 522.577 449.897}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={27},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{489.247 98.038 495.723 111.755}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={28},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{321.285 78.272 525.406 89.687}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F68756767696E67666163652E636F2F64617461736574732F6C69676874626C75652F746167656E676F2D67707434\>},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{305.146 66.881 361.434 77.507}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F68756767696E67666163652E636F2F64617461736574732F6C69676874626C75652F746167656E676F2D67707434\>},
  Border={[0 0 0]},
}\\
\[{page}{2}{0 0 595.276 841.89}{}\\
\[{annot}{2}{Link}{106.344 756.707 112.819 770.423}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={29},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{101.627 743.158 108.103 756.874}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={30},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{240.766 743.158 247.241 756.874}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={31},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{245.249 743.158 251.725 756.874}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={32},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{111.935 419.537 174.039 430.879}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={33},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{177.468 419.537 201.083 430.879}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={34},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{264.285 419.537 290.13 430.879}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={35},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{69.87 405.579 93.032 417.33}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={36},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{96.488 405.579 120.255 417.33}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={37},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{135.475 378.481 193.504 390.231}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={38},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{198.36 378.481 222.607 390.231}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={39},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{269.552 378.481 290.13 390.231}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={40},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{69.87 364.932 125.78 376.682}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={41},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{131.741 364.932 155.988 376.682}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={42},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{107.246 351.382 168.857 363.133}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={43},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{172.417 351.382 196.664 363.133}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={44},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{247.138 256.019 288.821 267.77}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={45},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{69.87 242.47 94.117 254.221}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={46},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{238.9 215.372 288.712 227.122}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={47},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{69.87 201.823 93.506 213.573}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={48},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{199.502 161.175 258.982 172.925}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={49},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{262.404 161.175 285.8 172.925}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={50},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{86.009 140.712 290.13 152.126}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6769746875622E636F6D2F6C69676874626C75652D746563682F73757A756D652F747265652F6D61696E2F746167656E676F\>},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{69.87 129.321 148.077 140.202}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6769746875622E636F6D2F6C69676874626C75652D746563682F73757A756D652F747265652F6D61696E2F746167656E676F\>},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{86.009 119.899 290.13 131.313}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6769746875622E636F6D2F6C69676874626C75652D746563682F6D756C74696C696E6775616C2D6D742D62656E6368\>},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{69.87 108.507 167.006 119.389}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6769746875622E636F6D2F6C69676874626C75652D746563682F6D756C74696C696E6775616C2D6D742D62656E6368\>},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{86.009 99.086 290.13 110.5}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F68756767696E67666163652E636F2F6C69676874626C75652F73757A756D652D6C6C616D612D332D38422D6D756C74696C696E6775616C\>},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{69.87 87.694 208.351 98.575}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F68756767696E67666163652E636F2F6C69676874626C75652F73757A756D652D6C6C616D612D332D38422D6D756C74696C696E6775616C\>},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{86.009 78.272 290.13 89.687}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F68756767696E67666163652E636F2F6C69676874626C75652F73757A756D652D6C6C616D612D332D38422D6A6170616E657365\>},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{69.87 66.881 190.418 77.762}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F68756767696E67666163652E636F2F6C69676874626C75652F73757A756D652D6C6C616D612D332D38422D6A6170616E657365\>},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{356.549 648.722 417.013 660.064}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={51},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{420.475 648.722 444.286 660.064}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={52},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{308.346 617.302 389.562 629.052}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={53},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{392.725 617.302 416.099 629.052}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={54},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{341.522 450.799 396.788 462.549}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={55},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{401.805 450.799 426.052 462.549}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={56},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{341.639 257.197 398.614 268.947}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={57},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{402.043 257.197 425.657 268.947}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={58},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{498.47 257.197 525.406 268.947}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={59},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{305.146 243.648 327.332 255.398}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={60},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{330.096 243.648 353.47 255.398}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={61},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{489.151 230.099 525.406 241.849}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={62},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{305.146 216.958 329.266 228.3}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={63},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{333.334 216.958 357.581 228.3}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={64},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{356.004 203 416.419 214.751}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={65},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{419.88 203 443.668 214.751}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={66},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{480.185 81.057 524.018 92.808}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={67},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{305.146 67.917 329.393 79.259}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={68},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{334.297 67.917 381.143 79.259}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={69},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{385.736 67.917 415.547 79.259}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={70},
  Border={[0 0 0]},
}\\
\[{page}{3}{0 0 595.276 841.89}{}\\
\[{annot}{3}{Link}{107.252 508.397 162.078 520.147}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={71},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{165.644 508.397 189.891 520.147}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={72},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{278.57 483.551 285.045 495.015}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={73},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{110.193 440.556 116.669 454.057}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={74},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{205.069 196.699 259.118 208.04}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={75},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{262.909 196.699 287.156 208.04}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={76},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{154.894 182.74 161.37 196.457}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={77},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{86.009 108.346 191.115 121.189}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F636861742E6C6D7379732E6F72672F\>},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{86.009 99.086 290.13 110.339}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F706C6174666F726D2E6F70656E61692E636F6D2F646F63732F6775696465732F6D6F6465726174696F6E\>},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{69.87 87.694 116.694 98.575}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F706C6174666F726D2E6F70656E61692E636F6D2F646F63732F6775696465732F6D6F6465726174696F6E\>},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{86.009 78.272 290.13 89.687}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6769746875622E636F6D2F7A616665726361766461722F66617374746578742D6C616E67646574656374\>},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{69.87 66.881 157.541 77.982}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6769746875622E636F6D2F7A616665726361766461722F66617374746578742D6C616E67646574656374\>},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{500.845 479.853 525.406 491.604}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={78},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{305.146 466.304 328.131 478.055}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={79},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{331.552 466.304 355.123 478.055}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={80},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{321.204 222.715 328.651 232.213}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={81},
  Border={[0 0 0]},
}\\
\[{page}{4}{0 0 595.276 841.89}{}\\
\[{annot}{4}{Link}{92.269 427.817 136.691 439.567}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={82},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{140.19 427.817 164.328 439.567}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={83},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{165.693 360.48 226.145 371.914}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={84},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{229.642 360.48 253.693 371.914}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={85},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{257.499 360.48 290.13 371.914}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={86},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{69.87 346.931 93.069 358.272}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={87},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{96.531 346.931 120.342 358.272}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={88},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{85.771 278.776 93.153 290.526}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={89},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{157.436 265.226 164.884 276.977}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={90},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{172.763 238.128 179.239 251.845}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={91},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{107.567 157.784 156.528 169.535}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={92},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{160.409 157.784 184.656 169.535}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={93},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{100.77 117.137 111.23 130.854}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={94},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{86.009 99.086 290.13 110.5}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F68756767696E67666163652E636F2F64617461736574732F6C69676874626C75652F746167656E676F2D67707434\>},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{69.87 87.694 126.159 98.32}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F68756767696E67666163652E636F2F64617461736574732F6C69676874626C75652F746167656E676F2D67707434\>},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{86.009 78.272 290.13 89.687}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F68756767696E67666163652E636F2F64617461736574732F6F70656E636861742F6F70656E636861745F7368617265677074345F646174617365742F626C6F622F6D61696E2F73686172656770745F677074342E6A736F6E\>},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{69.87 68.31 290.13 77.762}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F68756767696E67666163652E636F2F64617461736574732F6F70656E636861742F6F70656E636861745F7368617265677074345F646174617365742F626C6F622F6D61696E2F73686172656770745F677074342E6A736F6E\>},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{305.146 756.707 525.406 768.457}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F68756767696E67666163652E636F2F64617461736574732F6F70656E636861742F6F70656E636861745F7368617265677074345F646174617365742F626C6F622F6D61696E2F73686172656770745F677074342E6A736F6E\>},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{305.146 743.158 525.406 754.908}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F68756767696E67666163652E636F2F64617461736574732F6F70656E636861742F6F70656E636861745F7368617265677074345F646174617365742F626C6F622F6D61696E2F73686172656770745F677074342E6A736F6E\>},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{305.146 729.608 525.406 741.359}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F68756767696E67666163652E636F2F64617461736574732F6F70656E636861742F6F70656E636861745F7368617265677074345F646174617365742F626C6F622F6D61696E2F73686172656770745F677074342E6A736F6E\>},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{305.146 716.059 525.406 727.81}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F68756767696E67666163652E636F2F64617461736574732F6F70656E636861742F6F70656E636861745F7368617265677074345F646174617365742F626C6F622F6D61696E2F73686172656770745F677074342E6A736F6E\>},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{305.146 702.083 525.406 713.834}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F68756767696E67666163652E636F2F64617461736574732F6F70656E636861742F6F70656E636861745F7368617265677074345F646174617365742F626C6F622F6D61696E2F73686172656770745F677074342E6A736F6E\>},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{305.146 688.534 525.406 702.251}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F68756767696E67666163652E636F2F64617461736574732F6F70656E636861742F6F70656E636861745F7368617265677074345F646174617365742F626C6F622F6D61696E2F73686172656770745F677074342E6A736F6E\>},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{370.706 688.534 381.167 702.251}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={95},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{305.146 674.985 525.406 688.702}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F68756767696E67666163652E636F2F64617461736574732F6F70656E636861742F6F70656E636861745F7368617265677074345F646174617365742F626C6F622F6D61696E2F73686172656770745F677074342E6A736F6E\>},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{341.598 674.985 352.059 688.702}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={96},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{305.146 661.436 525.406 673.186}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F68756767696E67666163652E636F2F64617461736574732F6F70656E636861742F6F70656E636861745F7368617265677074345F646174617365742F626C6F622F6D61696E2F73686172656770745F677074342E6A736F6E\>},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{465.907 661.436 523.988 673.186}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={97},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{305.146 647.887 525.406 659.637}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F68756767696E67666163652E636F2F64617461736574732F6F70656E636861742F6F70656E636861745F7368617265677074345F646174617365742F626C6F622F6D61696E2F73686172656770745F677074342E6A736F6E\>},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{305.146 647.887 328.716 659.637}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={98},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{305.146 634.337 525.406 646.088}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F68756767696E67666163652E636F2F64617461736574732F6F70656E636861742F6F70656E636861745F7368617265677074345F646174617365742F626C6F622F6D61696E2F73686172656770745F677074342E6A736F6E\>},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{305.146 620.788 525.406 632.539}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F68756767696E67666163652E636F2F64617461736574732F6F70656E636861742F6F70656E636861745F7368617265677074345F646174617365742F626C6F622F6D61696E2F73686172656770745F677074342E6A736F6E\>},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{305.146 609.492 525.406 620.956}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F68756767696E67666163652E636F2F64617461736574732F6F70656E636861742F6F70656E636861745F7368617265677074345F646174617365742F626C6F622F6D61696E2F73686172656770745F677074342E6A736F6E\>},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{353.92 609.492 364.38 620.956}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={99},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{305.146 593.263 525.406 605.014}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F68756767696E67666163652E636F2F64617461736574732F6F70656E636861742F6F70656E636861745F7368617265677074345F646174617365742F626C6F622F6D61696E2F73686172656770745F677074342E6A736F6E\>},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{305.146 579.714 525.406 591.465}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F68756767696E67666163652E636F2F64617461736574732F6F70656E636861742F6F70656E636861745F7368617265677074345F646174617365742F626C6F622F6D61696E2F73686172656770745F677074342E6A736F6E\>},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{305.146 566.165 525.406 577.915}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F68756767696E67666163652E636F2F64617461736574732F6F70656E636861742F6F70656E636861745F7368617265677074345F646174617365742F626C6F622F6D61696E2F73686172656770745F677074342E6A736F6E\>},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{305.146 552.616 525.406 564.366}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F68756767696E67666163652E636F2F64617461736574732F6F70656E636861742F6F70656E636861745F7368617265677074345F646174617365742F626C6F622F6D61696E2F73686172656770745F677074342E6A736F6E\>},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{305.146 539.067 525.406 550.817}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F68756767696E67666163652E636F2F64617461736574732F6F70656E636861742F6F70656E636861745F7368617265677074345F646174617365742F626C6F622F6D61696E2F73686172656770745F677074342E6A736F6E\>},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{305.146 525.517 525.406 537.268}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F68756767696E67666163652E636F2F64617461736574732F6F70656E636861742F6F70656E636861745F7368617265677074345F646174617365742F626C6F622F6D61696E2F73686172656770745F677074342E6A736F6E\>},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{305.146 511.968 525.406 523.719}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F68756767696E67666163652E636F2F64617461736574732F6F70656E636861742F6F70656E636861745F7368617265677074345F646174617365742F626C6F622F6D61696E2F73686172656770745F677074342E6A736F6E\>},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{305.146 498.419 525.406 510.17}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F68756767696E67666163652E636F2F64617461736574732F6F70656E636861742F6F70656E636861745F7368617265677074345F646174617365742F626C6F622F6D61696E2F73686172656770745F677074342E6A736F6E\>},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{305.146 484.87 525.406 496.62}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F68756767696E67666163652E636F2F64617461736574732F6F70656E636861742F6F70656E636861745F7368617265677074345F646174617365742F626C6F622F6D61696E2F73686172656770745F677074342E6A736F6E\>},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{305.146 473.573 525.406 485.037}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F68756767696E67666163652E636F2F64617461736574732F6F70656E636861742F6F70656E636861745F7368617265677074345F646174617365742F626C6F622F6D61696E2F73686172656770745F677074342E6A736F6E\>},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{371.189 473.573 381.649 485.037}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={100},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{305.146 449.689 525.406 459.328}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F68756767696E67666163652E636F2F64617461736574732F6F70656E636861742F6F70656E636861745F7368617265677074345F646174617365742F626C6F622F6D61696E2F73686172656770745F677074342E6A736F6E\>},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{305.146 429.134 525.406 440.885}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F68756767696E67666163652E636F2F64617461736574732F6F70656E636861742F6F70656E636861745F7368617265677074345F646174617365742F626C6F622F6D61696E2F73686172656770745F677074342E6A736F6E\>},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{305.146 415.585 525.406 427.336}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F68756767696E67666163652E636F2F64617461736574732F6F70656E636861742F6F70656E636861745F7368617265677074345F646174617365742F626C6F622F6D61696E2F73686172656770745F677074342E6A736F6E\>},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{495.318 415.585 525.406 427.336}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={101},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{305.146 402.445 525.406 413.787}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F68756767696E67666163652E636F2F64617461736574732F6F70656E636861742F6F70656E636861745F7368617265677074345F646174617365742F626C6F622F6D61696E2F73686172656770745F677074342E6A736F6E\>},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{305.146 402.445 327.807 413.787}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={102},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{331.046 402.445 354.42 413.787}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={103},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{305.146 388.487 525.406 400.237}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F68756767696E67666163652E636F2F64617461736574732F6F70656E636861742F6F70656E636861745F7368617265677074345F646174617365742F626C6F622F6D61696E2F73686172656770745F677074342E6A736F6E\>},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{305.146 374.938 525.406 386.688}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F68756767696E67666163652E636F2F64617461736574732F6F70656E636861742F6F70656E636861745F7368617265677074345F646174617365742F626C6F622F6D61696E2F73686172656770745F677074342E6A736F6E\>},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{305.146 361.388 525.406 373.139}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F68756767696E67666163652E636F2F64617461736574732F6F70656E636861742F6F70656E636861745F7368617265677074345F646174617365742F626C6F622F6D61696E2F73686172656770745F677074342E6A736F6E\>},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{305.146 347.839 525.406 359.59}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F68756767696E67666163652E636F2F64617461736574732F6F70656E636861742F6F70656E636861745F7368617265677074345F646174617365742F626C6F622F6D61696E2F73686172656770745F677074342E6A736F6E\>},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{305.146 334.29 525.406 346.041}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F68756767696E67666163652E636F2F64617461736574732F6F70656E636861742F6F70656E636861745F7368617265677074345F646174617365742F626C6F622F6D61696E2F73686172656770745F677074342E6A736F6E\>},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{305.146 320.741 525.406 332.491}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F68756767696E67666163652E636F2F64617461736574732F6F70656E636861742F6F70656E636861745F7368617265677074345F646174617365742F626C6F622F6D61696E2F73686172656770745F677074342E6A736F6E\>},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{305.146 309.444 525.406 318.942}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F68756767696E67666163652E636F2F64617461736574732F6F70656E636861742F6F70656E636861745F7368617265677074345F646174617365742F626C6F622F6D61696E2F73686172656770745F677074342E6A736F6E\>},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{305.146 293.216 525.406 304.966}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F68756767696E67666163652E636F2F64617461736574732F6F70656E636861742F6F70656E636861745F7368617265677074345F646174617365742F626C6F622F6D61696E2F73686172656770745F677074342E6A736F6E\>},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{305.146 279.667 525.406 291.417}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F68756767696E67666163652E636F2F64617461736574732F6F70656E636861742F6F70656E636861745F7368617265677074345F646174617365742F626C6F622F6D61696E2F73686172656770745F677074342E6A736F6E\>},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{305.146 266.118 525.406 277.868}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F68756767696E67666163652E636F2F64617461736574732F6F70656E636861742F6F70656E636861745F7368617265677074345F646174617365742F626C6F622F6D61696E2F73686172656770745F677074342E6A736F6E\>},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{305.146 252.568 525.406 264.319}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F68756767696E67666163652E636F2F64617461736574732F6F70656E636861742F6F70656E636861745F7368617265677074345F646174617365742F626C6F622F6D61696E2F73686172656770745F677074342E6A736F6E\>},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{305.146 239.019 525.406 250.77}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F68756767696E67666163652E636F2F64617461736574732F6F70656E636861742F6F70656E636861745F7368617265677074345F646174617365742F626C6F622F6D61696E2F73686172656770745F677074342E6A736F6E\>},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{305.146 227.296 525.406 236.794}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F68756767696E67666163652E636F2F64617461736574732F6F70656E636861742F6F70656E636861745F7368617265677074345F646174617365742F626C6F622F6D61696E2F73686172656770745F677074342E6A736F6E\>},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{305.146 211.494 525.406 223.245}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F68756767696E67666163652E636F2F64617461736574732F6F70656E636861742F6F70656E636861745F7368617265677074345F646174617365742F626C6F622F6D61696E2F73686172656770745F677074342E6A736F6E\>},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{305.146 197.945 525.406 209.696}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F68756767696E67666163652E636F2F64617461736574732F6F70656E636861742F6F70656E636861745F7368617265677074345F646174617365742F626C6F622F6D61696E2F73686172656770745F677074342E6A736F6E\>},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{305.146 184.396 525.406 196.146}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F68756767696E67666163652E636F2F64617461736574732F6F70656E636861742F6F70656E636861745F7368617265677074345F646174617365742F626C6F622F6D61696E2F73686172656770745F677074342E6A736F6E\>},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{305.146 170.42 525.406 182.171}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F68756767696E67666163652E636F2F64617461736574732F6F70656E636861742F6F70656E636861745F7368617265677074345F646174617365742F626C6F622F6D61696E2F73686172656770745F677074342E6A736F6E\>},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{305.146 150.134 347.487 161.015}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F68756767696E67666163652E636F2F64617461736574732F6F70656E636861742F6F70656E636861745F7368617265677074345F646174617365742F626C6F622F6D61696E2F73686172656770745F677074342E6A736F6E\>},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{321.285 140.712 525.406 152.126}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F68756767696E67666163652E636F2F6D6574612D6C6C616D612F4D6574612D4C6C616D612D332D38422D496E737472756374\>},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{305.146 129.321 416.727 140.202}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F68756767696E67666163652E636F2F6D6574612D6C6C616D612F4D6574612D4C6C616D612D332D38422D496E737472756374\>},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{321.285 119.899 525.406 131.313}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6769746875622E636F6D2F4F70656E4163636573732D41492D436F6C6C6563746976652F61786F6C6F746C\>},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{305.146 108.507 338.52 119.389}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6769746875622E636F6D2F4F70656E4163636573732D41492D436F6C6C6563746976652F61786F6C6F746C\>},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{321.285 99.086 525.406 110.5}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F68756767696E67666163652E636F2F6C69676874626C75652F73757A756D652D6C6C616D612D332D38422D6D756C74696C696E6775616C\>},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{305.146 87.694 443.626 98.575}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F68756767696E67666163652E636F2F6C69676874626C75652F73757A756D652D6C6C616D612D332D38422D6D756C74696C696E6775616C\>},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{321.285 78.272 525.406 89.687}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F68756767696E67666163652E636F2F6C69676874626C75652F73757A756D652D6C6C616D612D332D38422D6A6170616E657365\>},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{305.146 66.881 425.694 77.762}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F68756767696E67666163652E636F2F6C69676874626C75652F73757A756D652D6C6C616D612D332D38422D6A6170616E657365\>},
  Border={[0 0 0]},
}\\
\[{page}{5}{0 0 595.276 841.89}{}\\
\[{annot}{5}{Link}{97.142 469.051 107.603 480.515}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={104},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{164.482 439.117 211.109 450.459}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={105},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{214.624 439.117 244.298 450.459}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={106},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{103.018 425.159 165.243 436.91}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={107},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{169.11 425.159 193.357 436.91}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={108},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{96.865 411.61 141.421 423.36}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={109},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{145.104 411.61 169.351 423.36}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={110},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{178.142 384.511 238.226 396.262}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={111},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{242.562 384.511 266.809 396.262}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={112},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{166.851 295.545 174.298 305.042}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={113},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{86.009 78.272 290.13 89.687}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6769746875622E636F6D2F6C69676874626C75652D746563682F6D756C74696C696E6775616C2D6D742D62656E6368\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{69.87 66.881 167.006 77.762}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6769746875622E636F6D2F6C69676874626C75652D746563682F6D756C74696C696E6775616C2D6D742D62656E6368\>},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{469.317 192.775 525.406 204.526}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={114},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{305.146 179.226 338.055 190.977}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={115},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{341.458 179.226 364.854 190.977}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={116},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{368.556 179.226 430.973 190.977}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={117},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{434.376 179.226 457.772 190.977}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={118},
  Border={[0 0 0]},
}\\
\[{page}{6}{0 0 595.276 841.89}{}\\
\[{annot}{6}{Link}{263.046 555.018 288.818 566.769}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={119},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{69.87 541.878 94.051 553.22}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={120},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{155.9 378.253 200.117 389.594}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={121},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{203.631 378.253 227.878 389.594}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={122},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{169.292 350.745 236.752 362.496}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={123},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{241.825 350.745 266.072 362.496}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={124},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{237.718 337.196 288.712 348.946}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={125},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{69.87 323.647 94.117 335.397}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={126},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{438.591 624.749 446.148 636.5}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={127},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{386.834 543.454 443.01 555.204}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={128},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{447.251 543.454 471.498 555.204}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={129},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{372.071 339.354 422.129 351.105}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={130},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{426.399 339.354 450.646 351.105}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={131},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{331.124 325.805 377.364 337.555}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={132},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{381.889 325.805 406.136 337.555}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={133},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{462.481 258.059 523.988 269.809}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={134},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{305.146 244.51 328.52 256.26}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={135},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{396.581 175.902 438.94 187.652}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={136},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{442.137 175.902 465.511 187.652}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={137},
  Border={[0 0 0]},
}\\
\[{page}{7}{0 0 595.276 841.89}{}\\
\[{annot}{7}{Link}{146.972 564.015 233.959 575.766}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={138},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{237.431 564.015 261.285 575.766}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={139},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{265.062 564.015 290.13 575.766}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={140},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{69.87 550.466 92.342 562.217}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={141},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{95.393 550.466 118.767 562.217}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={142},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{145.436 286.263 169.565 296.609}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61692E6D6574612E636F6D2F6D6574612D61692F\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{145.994 268.881 227.946 277.728}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6769746875622E636F6D2F6D6574612D6C6C616D612F6C6C616D61332F626C6F622F6D61696E2F4D4F44454C5F434152442E6D64\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{444.785 756.912 525.406 767.816}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F7777772E6369612E676F762F\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{316.055 745.953 337.544 756.857}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F7777772E6369612E676F762F\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{448.823 549.713 525.406 559.899}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F61727869762E6F72672F6162732F323430332E3034313332\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{316.055 538.037 525.406 548.941}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F61727869762E6F72672F6162732F323430332E3034313332\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{316.055 529.135 336.299 535.795}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F61727869762E6F72672F6162732F323430332E3034313332\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{472.106 429.138 525.406 439.554}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F7777772E6574686E6F6C6F6775652E636F6D\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{316.055 418.114 387.786 428.396}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F7777772E6574686E6F6C6F6775652E636F6D\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{409.834 297.446 525.406 308.35}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6769746875622E636F6D2F6D656761676F6E6C6162732F696E737472756374696F6E5F6A61\>},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{316.055 286.487 451.226 297.391}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6769746875622E636F6D2F6D656761676F6E6C6162732F696E737472756374696F6E5F6A61\>},
  Border={[0 0 0]},
}\\
\[{page}{8}{0 0 595.276 841.89}{}\\
\[{annot}{8}{Link}{80.779 649.636 283.745 660.54}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F61727869762E6F72672F6162732F61725869763A323331322E3030373338\>},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{191.541 481.232 290.13 492.136}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F68756767696E67666163652E636F2F656C797A612F454C595A412D6A6170616E6573652D4C6C616D612D322D3762\>},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{80.779 472.331 92.485 481.177}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F68756767696E67666163652E636F2F656C797A612F454C595A412D6A6170616E6573652D4C6C616D612D322D3762\>},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{208.968 450.668 290.13 461.572}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F7468652D6465636F6465722E636F6D2F6770742D342D6172636869746563747572652D64617461736574732D636F7374732D616E642D6D6F72652D6C65616B65642F\>},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{80.779 440.427 207.452 450.614}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F7468652D6465636F6465722E636F6D2F6770742D342D6172636869746563747572652D64617461736574732D636F7374732D616E642D6D6F72652D6C65616B65642F\>},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{177.891 290.911 290.13 301.815}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F61727869762E6F72672F6162732F323330382E3136313439\>},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{80.779 279.952 290.13 290.856}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F61727869762E6F72672F6162732F323330382E3136313439\>},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{80.779 268.993 193.694 279.897}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F61727869762E6F72672F6162732F323330382E3136313439\>},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{458.188 490.909 525.406 501.813}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F61727869762E6F72672F6162732F323330392E3131393938\>},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{316.055 479.95 513.014 490.854}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F61727869762E6F72672F6162732F323330392E3131393938\>},
  Border={[0 0 0]},
}\\
\[{dest}{7}{1}{XYZ}{
  DestY={280.936},
  DestX={65.885},
}\\
\[{dest}{7}{2}{XYZ}{
  DestY={280.936},
  DestX={65.885},
}\\
\[{dest}{8}{3}{XYZ}{
  DestY={644.143},
  DestX={65.885},
}\\
\[{dest}{8}{4}{XYZ}{
  DestY={644.143},
  DestX={65.885},
}\\
\[{dest}{7}{5}{XYZ}{
  DestY={595.984},
  DestX={301.161},
}\\
\[{dest}{7}{6}{XYZ}{
  DestY={595.984},
  DestX={301.161},
}\\
\[{dest}{7}{7}{XYZ}{
  DestY={299.817},
  DestX={65.885},
}\\
\[{dest}{7}{8}{XYZ}{
  DestY={299.817},
  DestX={65.885},
}\\
\[{dest}{7}{9}{XYZ}{
  DestY={362.534},
  DestX={65.885},
}\\
\[{dest}{7}{10}{XYZ}{
  DestY={362.534},
  DestX={65.885},
}\\
\[{dest}{7}{11}{XYZ}{
  DestY={362.534},
  DestX={65.885},
}\\
\[{dest}{7}{12}{XYZ}{
  DestY={771.024},
  DestX={301.161},
}\\
\[{dest}{7}{13}{XYZ}{
  DestY={771.024},
  DestX={301.161},
}\\
\[{dest}{7}{14}{XYZ}{
  DestY={771.024},
  DestX={301.161},
}\\
\[{dest}{7}{15}{XYZ}{
  DestY={475.638},
  DestX={301.161},
}\\
\[{dest}{7}{16}{XYZ}{
  DestY={475.638},
  DestX={301.161},
}\\
\[{dest}{8}{17}{XYZ}{
  DestY={506.303},
  DestX={65.885},
}\\
\[{dest}{8}{18}{XYZ}{
  DestY={506.303},
  DestX={65.885},
}\\
\[{dest}{8}{19}{XYZ}{
  DestY={506.303},
  DestX={65.885},
}\\
\[{dest}{8}{20}{XYZ}{
  DestY={381.735},
  DestX={65.885},
}\\
\[{dest}{8}{21}{XYZ}{
  DestY={381.735},
  DestX={65.885},
}\\
\[{dest}{8}{22}{XYZ}{
  DestY={718.542},
  DestX={65.885},
}\\
\[{dest}{8}{23}{XYZ}{
  DestY={718.542},
  DestX={65.885},
}\\
\[{dest}{8}{24}{XYZ}{
  DestY={601.659},
  DestX={301.161},
}\\
\[{dest}{8}{25}{XYZ}{
  DestY={601.659},
  DestX={301.161},
}\\
\[{dest}{8}{26}{XYZ}{
  DestY={263.5},
  DestX={65.885},
}\\
\[{dest}{8}{27}{XYZ}{
  DestY={263.5},
  DestX={65.885},
}\\
\[{dest}{1}{28}{XYZ}{
  DestY={90.791},
  DestX={322.281},
}\\
\[{dest}{2}{29}{XYZ}{
  DestY={153.231},
  DestX={87.006},
}\\
\[{dest}{2}{30}{XYZ}{
  DestY={132.418},
  DestX={87.006},
}\\
\[{dest}{2}{31}{XYZ}{
  DestY={111.605},
  DestX={87.006},
}\\
\[{dest}{2}{32}{XYZ}{
  DestY={90.791},
  DestX={87.006},
}\\
\[{dest}{8}{33}{XYZ}{
  DestY={729.181},
  DestX={301.161},
}\\
\[{dest}{8}{34}{XYZ}{
  DestY={729.181},
  DestX={301.161},
}\\
\[{dest}{8}{35}{XYZ}{
  DestY={103.743},
  DestX={65.885},
}\\
\[{dest}{8}{36}{XYZ}{
  DestY={103.743},
  DestX={65.885},
}\\
\[{dest}{8}{37}{XYZ}{
  DestY={103.743},
  DestX={65.885},
}\\
\[{dest}{8}{38}{XYZ}{
  DestY={506.303},
  DestX={65.885},
}\\
\[{dest}{8}{39}{XYZ}{
  DestY={506.303},
  DestX={65.885},
}\\
\[{dest}{8}{40}{XYZ}{
  DestY={381.735},
  DestX={65.885},
}\\
\[{dest}{8}{41}{XYZ}{
  DestY={381.735},
  DestX={65.885},
}\\
\[{dest}{8}{42}{XYZ}{
  DestY={381.735},
  DestX={65.885},
}\\
\[{dest}{8}{43}{XYZ}{
  DestY={718.542},
  DestX={65.885},
}\\
\[{dest}{8}{44}{XYZ}{
  DestY={718.542},
  DestX={65.885},
}\\
\[{dest}{8}{45}{XYZ}{
  DestY={601.659},
  DestX={301.161},
}\\
\[{dest}{8}{46}{XYZ}{
  DestY={601.659},
  DestX={301.161},
}\\
\[{dest}{8}{47}{XYZ}{
  DestY={189.101},
  DestX={65.885},
}\\
\[{dest}{8}{48}{XYZ}{
  DestY={189.101},
  DestX={65.885},
}\\
\[{dest}{8}{49}{XYZ}{
  DestY={644.143},
  DestX={65.885},
}\\
\[{dest}{8}{50}{XYZ}{
  DestY={644.143},
  DestX={65.885},
}\\
\[{dest}{7}{51}{XYZ}{
  DestY={362.534},
  DestX={65.885},
}\\
\[{dest}{7}{52}{XYZ}{
  DestY={362.534},
  DestX={65.885},
}\\
\[{dest}{7}{53}{XYZ}{
  DestY={136.62},
  DestX={301.161},
}\\
\[{dest}{7}{54}{XYZ}{
  DestY={136.62},
  DestX={301.161},
}\\
\[{dest}{8}{55}{XYZ}{
  DestY={263.5},
  DestX={65.885},
}\\
\[{dest}{8}{56}{XYZ}{
  DestY={263.5},
  DestX={65.885},
}\\
\[{dest}{7}{57}{XYZ}{
  DestY={672.596},
  DestX={301.161},
}\\
\[{dest}{7}{58}{XYZ}{
  DestY={672.596},
  DestX={301.161},
}\\
\[{dest}{8}{59}{XYZ}{
  DestY={654.461},
  DestX={301.161},
}\\
\[{dest}{8}{60}{XYZ}{
  DestY={654.461},
  DestX={301.161},
}\\
\[{dest}{8}{61}{XYZ}{
  DestY={654.461},
  DestX={301.161},
}\\
\[{dest}{8}{62}{XYZ}{
  DestY={644.143},
  DestX={65.885},
}\\
\[{dest}{8}{63}{XYZ}{
  DestY={644.143},
  DestX={65.885},
}\\
\[{dest}{8}{64}{XYZ}{
  DestY={644.143},
  DestX={65.885},
}\\
\[{dest}{7}{65}{XYZ}{
  DestY={362.534},
  DestX={65.885},
}\\
\[{dest}{7}{66}{XYZ}{
  DestY={362.534},
  DestX={65.885},
}\\
\[{dest}{8}{67}{XYZ}{
  DestY={399.417},
  DestX={301.161},
}\\
\[{dest}{8}{68}{XYZ}{
  DestY={399.417},
  DestX={301.161},
}\\
\[{dest}{7}{69}{XYZ}{
  DestY={280.936},
  DestX={65.885},
}\\
\[{dest}{7}{70}{XYZ}{
  DestY={280.936},
  DestX={65.885},
}\\
\[{dest}{8}{71}{XYZ}{
  DestY={537.898},
  DestX={301.161},
}\\
\[{dest}{8}{72}{XYZ}{
  DestY={537.898},
  DestX={301.161},
}\\
\[{dest}{3}{73}{XYZ}{
  DestY={122.294},
  DestX={87.006},
}\\
\[{dest}{3}{74}{XYZ}{
  DestY={111.605},
  DestX={87.006},
}\\
\[{dest}{7}{75}{XYZ}{
  DestY={191.313},
  DestX={301.161},
}\\
\[{dest}{7}{76}{XYZ}{
  DestY={191.313},
  DestX={301.161},
}\\
\[{dest}{3}{77}{XYZ}{
  DestY={90.791},
  DestX={87.006},
}\\
\[{dest}{7}{78}{XYZ}{
  DestY={738.248},
  DestX={301.161},
}\\
\[{dest}{7}{79}{XYZ}{
  DestY={738.248},
  DestX={301.161},
}\\
\[{dest}{7}{80}{XYZ}{
  DestY={738.248},
  DestX={301.161},
}\\
\[{dest}{4}{81}{XYZ}{
  DestY={777.798},
  DestX={70.866},
}\\
\[{dest}{8}{82}{XYZ}{
  DestY={464.78},
  DestX={65.885},
}\\
\[{dest}{8}{83}{XYZ}{
  DestY={464.78},
  DestX={65.885},
}\\
\[{dest}{7}{84}{XYZ}{
  DestY={188.378},
  DestX={65.885},
}\\
\[{dest}{7}{85}{XYZ}{
  DestY={188.378},
  DestX={65.885},
}\\
\[{dest}{7}{86}{XYZ}{
  DestY={278.782},
  DestX={301.161},
}\\
\[{dest}{7}{87}{XYZ}{
  DestY={278.782},
  DestX={301.161},
}\\
\[{dest}{7}{88}{XYZ}{
  DestY={278.782},
  DestX={301.161},
}\\
\[{dest}{4}{89}{XYZ}{
  DestY={777.798},
  DestX={70.866},
}\\
\[{dest}{2}{90}{XYZ}{
  DestY={726.639},
  DestX={70.866},
}\\
\[{dest}{4}{91}{XYZ}{
  DestY={111.605},
  DestX={87.006},
}\\
\[{dest}{7}{92}{XYZ}{
  DestY={311.558},
  DestX={301.161},
}\\
\[{dest}{7}{93}{XYZ}{
  DestY={311.558},
  DestX={301.161},
}\\
\[{dest}{4}{94}{XYZ}{
  DestY={90.791},
  DestX={87.006},
}\\
\[{dest}{4}{95}{XYZ}{
  DestY={153.231},
  DestX={322.281},
}\\
\[{dest}{4}{96}{XYZ}{
  DestY={132.418},
  DestX={322.281},
}\\
\[{dest}{7}{97}{XYZ}{
  DestY={262.054},
  DestX={65.885},
}\\
\[{dest}{7}{98}{XYZ}{
  DestY={262.054},
  DestX={65.885},
}\\
\[{dest}{4}{99}{XYZ}{
  DestY={111.605},
  DestX={322.281},
}\\
\[{dest}{4}{100}{XYZ}{
  DestY={90.791},
  DestX={322.281},
}\\
\[{dest}{8}{101}{XYZ}{
  DestY={474.137},
  DestX={301.161},
}\\
\[{dest}{8}{102}{XYZ}{
  DestY={474.137},
  DestX={301.161},
}\\
\[{dest}{8}{103}{XYZ}{
  DestY={474.137},
  DestX={301.161},
}\\
\[{dest}{5}{104}{XYZ}{
  DestY={90.791},
  DestX={87.006},
}\\
\[{dest}{7}{105}{XYZ}{
  DestY={280.936},
  DestX={65.885},
}\\
\[{dest}{7}{106}{XYZ}{
  DestY={280.936},
  DestX={65.885},
}\\
\[{dest}{8}{107}{XYZ}{
  DestY={644.143},
  DestX={65.885},
}\\
\[{dest}{8}{108}{XYZ}{
  DestY={644.143},
  DestX={65.885},
}\\
\[{dest}{8}{109}{XYZ}{
  DestY={399.417},
  DestX={301.161},
}\\
\[{dest}{8}{110}{XYZ}{
  DestY={399.417},
  DestX={301.161},
}\\
\[{dest}{7}{111}{XYZ}{
  DestY={595.984},
  DestX={301.161},
}\\
\[{dest}{7}{112}{XYZ}{
  DestY={595.984},
  DestX={301.161},
}\\
\[{dest}{5}{113}{XYZ}{
  DestY={777.798},
  DestX={70.866},
}\\
\[{dest}{8}{114}{XYZ}{
  DestY={771.024},
  DestX={65.885},
}\\
\[{dest}{8}{115}{XYZ}{
  DestY={771.024},
  DestX={65.885},
}\\
\[{dest}{8}{116}{XYZ}{
  DestY={771.024},
  DestX={65.885},
}\\
\[{dest}{8}{117}{XYZ}{
  DestY={434.217},
  DestX={65.885},
}\\
\[{dest}{8}{118}{XYZ}{
  DestY={434.217},
  DestX={65.885},
}\\
\[{dest}{7}{119}{XYZ}{
  DestY={344.334},
  DestX={301.161},
}\\
\[{dest}{7}{120}{XYZ}{
  DestY={344.334},
  DestX={301.161},
}\\
\[{dest}{8}{121}{XYZ}{
  DestY={399.417},
  DestX={301.161},
}\\
\[{dest}{8}{122}{XYZ}{
  DestY={399.417},
  DestX={301.161},
}\\
\[{dest}{8}{123}{XYZ}{
  DestY={569.743},
  DestX={65.885},
}\\
\[{dest}{8}{124}{XYZ}{
  DestY={569.743},
  DestX={65.885},
}\\
\[{dest}{7}{125}{XYZ}{
  DestY={235.048},
  DestX={301.161},
}\\
\[{dest}{7}{126}{XYZ}{
  DestY={235.048},
  DestX={301.161},
}\\
\[{dest}{6}{127}{XYZ}{
  DestY={771.024},
  DestX={70.866},
}\\
\[{dest}{8}{128}{XYZ}{
  DestY={537.898},
  DestX={301.161},
}\\
\[{dest}{8}{129}{XYZ}{
  DestY={537.898},
  DestX={301.161},
}\\
\[{dest}{7}{130}{XYZ}{
  DestY={409.986},
  DestX={301.161},
}\\
\[{dest}{7}{131}{XYZ}{
  DestY={409.986},
  DestX={301.161},
}\\
\[{dest}{7}{132}{XYZ}{
  DestY={125.661},
  DestX={65.885},
}\\
\[{dest}{7}{133}{XYZ}{
  DestY={125.661},
  DestX={65.885},
}\\
\[{dest}{7}{134}{XYZ}{
  DestY={362.534},
  DestX={65.885},
}\\
\[{dest}{7}{135}{XYZ}{
  DestY={362.534},
  DestX={65.885},
}\\
\[{dest}{8}{136}{XYZ}{
  DestY={399.417},
  DestX={301.161},
}\\
\[{dest}{8}{137}{XYZ}{
  DestY={399.417},
  DestX={301.161},
}\\
\[{dest}{7}{138}{XYZ}{
  DestY={519.373},
  DestX={301.161},
}\\
\[{dest}{7}{139}{XYZ}{
  DestY={519.373},
  DestX={301.161},
}\\
\[{dest}{8}{140}{XYZ}{
  DestY={346.615},
  DestX={301.161},
}\\
\[{dest}{8}{141}{XYZ}{
  DestY={346.615},
  DestX={301.161},
}\\
\[{dest}{8}{142}{XYZ}{
  DestY={346.615},
  DestX={301.161},
}\\
